/**
* Animations regards showing an element
*/
@keyframes show {
  0% {
    opacity: 0;
    transform: translateX(-15px);
  }

  25% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes show-question {
  0% {
    opacity: 0;
    transform: translateX(-10px);
  }

  25% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes show-answer {
  0% {
    opacity: 0;
    transform: translateX(10px);
  }

  25% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes show-section-actions {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}
@keyframes show-sandbox {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  25% {
    opacity: 0;
  }

  100% {
    opacity: 0.1;
    transform: translateY(0px);
  }
}
@keyframes show-sandbox-icon {
  0%,
  25% {
    transform: translateY(5px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 0.9;
  }
}
/**
* Special animations for specific type of elements
*/
@keyframes animate-toast {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes animate-save-snapshot {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes animate-or {
  %25,
  0% {
    opacity: 0;
    transform: scale(0.9) translateY(-5px);
  }

  100% {
    opacity: 0.8;
    transform: scale(0.9) translateY(0px);
  }
}
@keyframes animate-or-before {
  0%,
  25% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    width: 4%;
  }
}
@keyframes animate-sandbox-button {
  0%,
  25% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(0.9);
    opacity: 0.8;
  }
}
/**
* Animation regards rotate an element
*/
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
