/**
* Redesign the UI for the languages from right-to-left
*/
body.rtl {
  direction: rtl;

  div.body div.left div.content div.navigation div.group div.item ul.dropdown-menu {
    margin: {
      left: auto !important;
      right: 10px !important;
      top: -9px !important;
    }
    top: -307px !important;
    left: auto !important;
    right: 54px !important;
    text-align: right;
  }

  .form-outline {
    direction: ltr;
  }

  span[for-kbd] {
    direction: ltr;
    display: inline-block;
    margin-right: 2px;
  }

  div.body div.hidden-area div.content div.question-container div.textarea div.form-outline,
  div.questions-and-answers {
    direction: ltr;
  }

  div.form-helper.ai-assistant span.float-left {
    float: right;
    direction: rtl;
  }

  div.form-helper.ai-assistant div.form-counter {
    float: left;
  }

  div.body div.hidden-area div.content div.question-container div.send {
    left: 10px;
    transform: rotate(180deg);
  }

  div.body div.right div.content div[content] div.section-actions {
    left: 0;
    right: auto;
  }

  div.body div.right div.content div[content] div.section-actions.show div.action[action="add"] {
    left: 30px;
  }

  div.body div.right div.content div[content] div.section-actions.show div.action[action="refresh"] {
    left: 50px;
  }

  div.body div.right div.content div[content][content="workspaces"] div.clusters-container div.cluster div.header div.title,
  div.body div.right div.content div[content][content="workspaces"] div.clusters-container div.workspace div.header div.title,
  div.body div.right div.content div[content][content="workspaces"] div.workspaces-container div.cluster div.header div.title,
  div.body div.right div.content div[content][content="workspaces"] div.workspaces-container div.workspace div.header div.title,
  div.body div.right div.content div[content][content="clusters"] div.clusters-container div.cluster div.header div.title,
  div.body div.right div.content div[content][content="clusters"] div.clusters-container div.workspace div.header div.title,
  div.body div.right div.content div[content][content="clusters"] div.workspaces-container div.cluster div.header div.title,
  div.body div.right div.content div[content][content="clusters"] div.workspaces-container div.workspace div.header div.title {
    text-align: right;
  }

  div.modal div.form-outline {
    direction: ltr;
  }

  .modal-footer {
    flex-direction: row-reverse;
  }

  .modal-header .btn-close {
    margin: 0;
  }

  div.modal#addEditClusterDialog div.modal-body div.side-left div.sections div.section div.btn,
  div.modal#appSettings div.modal-body div.side-left div.sections div.section div.btn,
  div.modal#clusterCredentials div.modal-body div.side-left div.sections div.section div.btn {
    text-align: right;
  }

  *[class^='col-'].left-padding {
    padding: {
      left: 0;
      right: 3px;
    }
  }

  *[class^='col-'].right-padding {
    padding: {
      right: 0;
      left: 3px;
    }
  }

  div.form-check label {
    float: right;
    direction: rtl;
    right: 30px;
  }

  div.modal#addEditClusterDialog div.modal-footer div.float-left,
  div.modal#appSettings div.modal-footer div.float-left,
  div.modal#clusterCredentials div.modal-footer div.float-left {
    display: flex;
    flex-direction: row-reverse;
  }

  div.form-outline[role="file-selector"]:before {
    direction: rtl;
  }

  .form-check {
    display: flex;
  }

  .checkbox-checked,
  .form-check-input:not([no-color]),
  .form-check-input:not([no-color])[type=checkbox] {
    direction: ltr;
  }

  div.form-check label {
    float: right;
    direction: rtl;
    right: 30px;
  }

  div.form-check.form-switch label {
    right: 45px;
  }

  div.modal#addEditClusterDialog div.modal-body div.editor-container,
  div.modal#appSettings div.modal-body div.editor-container,
  div.modal#clusterCredentials div.modal-body div.editor-container {
    direction: ltr;
  }

  div.body div.right div.content div[content][content="workspaces"] div.clusters-container div.cluster div.cluster-info,
  div.body div.right div.content div[content][content="workspaces"] div.workspaces-container div.cluster div.cluster-info,
  div.body div.right div.content div[content][content="clusters"] div.clusters-container div.cluster div.cluster-info,
  div.body div.right div.content div[content][content="clusters"] div.workspaces-container div.cluster div.cluster-info {
    direction: ltr;
    flex-direction: row-reverse;
  }

  div.body div.right div.content div[content][content="workspaces"] div.clusters-container div.cluster div.status,
  div.body div.right div.content div[content][content="workspaces"] div.workspaces-container div.cluster div.status,
  div.body div.right div.content div[content][content="clusters"] div.clusters-container div.cluster div.status,
  div.body div.right div.content div[content][content="clusters"] div.workspaces-container div.cluster div.status {
    right: auto;
    left: 16px;
  }

  div.content.notifications-center div.notifications-container div.toast div.toast-header span.toast-type,
  div.toast-container div.toast div.toast-header span.toast-type {
    margin: {
      right: 0;
      left: 5px;
    }
  }

  div.content.notifications-center div.notifications-container div.toast .me-auto,
  div.toast-container div.toast .me-auto {
    left: 0;
    right: 4px;
    margin: {
      right: unset !important;
      left: auto !important;
    }
  }

  .toast-header .btn-close {
    margin: {
      right: var(--mdb-toast-btn-close-ml);
      left: var(--mdb-toast-btn-close-mr);
    }
  }

  div.body div.right div.content div[content][content="workarea"] div.workarea div.sub-sides.left div.cluster-info div.additional {
    direction: ltr;
    flex-direction: column;
    align-items: flex-end;
  }

  .jstree-children,
  .jstree-container-ul,
  .jstree-node {
    direction: ltr;
  }

  div.body div.right div.content div[content][content="workarea"] div.workarea div.sub-sides.right div.header div.cluster-tabs ul a.nav-link span.icon {
    margin-right: 0;
    margin-left: 7px;
  }

  div.tab-content div.tab-pane[tab="metadata-differentiation"] div.metadata-content-container div.metadata-content {
    direction: ltr;
  }

  div.tab-content div.tab-pane[tab="metadata-differentiation"] div.metadata-content-container div.centered-badges {
    direction: ltr;
  }

  .form-check-input[type=checkbox] {
    direction: ltr;
  }

  div.tab-content div.tab-pane[tab="metadata-differentiation"] div.metadata-content-container div.save-snapshot-suffix div.time {
    margin: {
      left: 0;
      right: 3px;
    }
    direction: ltr;
  }

  div.tab-content div.tab-pane[tab="metadata-differentiation"] div.metadata-content-container div.save-snapshot-suffix div.form-outline {
    direction: ltr;
  }

  div.modal#loadSnapshot div.snapshots {
    padding-right: 8px;
  }

  div.body div.right div.content div[content][content="workarea"] div.workarea div.sub-sides.left div.cluster-metadata,
  div.body div.right div.content div[content][content="workarea"] div.workarea div.sub-sides.left div.cluster-metadata div.metadata-content {
    direction: ltr;
  }

  div.tab-content div.tab-pane[tab="query-tracing"] div.queries-container div.queries div.query span.color {
    float: right;
    margin: {
      right: 0;
      left: 3px;
    }
    bottom: -2px;
  }

  .table > :not(caption) > * > * {
    direction: ltr;
    text-align: right;
  }

  div.body div.hidden-area div.content.notifications-center div.notifications-container div.toast div.toast-body,
  div.body div.hidden-area div.content.notifications-center div.notifications-container div.toast div.toast-footer {
    text-align: right;
  }

  div.dropdown[for-select] ul.dropdown-menu {
    direction: ltr;
  }

  div.modal#addEditClusterDialog div.modal-body div.side-right div.modal-section[section="variables"] div.sub-header,
  div.modal#appSettings div.modal-body div.side-right div.modal-section[section="variables"] div.sub-header,
  div.modal#clusterCredentials div.modal-body div.side-right div.modal-section[section="variables"] div.sub-header {
    direction: ltr;
  }

  div.modal .btn ion-icon {
    margin: {
      left: 5px;
      right: 0;
    }
  }

  div.modal#addEditClusterDialog div.modal-body div.side-left,
  div.modal#appSettings div.modal-body div.side-left,
  div.modal#clusterCredentials div.modal-body div.side-left {
    margin: {
      right: 0;
      left: 20px;
    }
  }

  div.modal#addEditClusterDialog div.modal-body div.side-right div.modal-section[section="variables"] div.sub-header a,
  div.modal#appSettings div.modal-body div.side-right div.modal-section[section="variables"] div.sub-header a,
  div.modal#clusterCredentials div.modal-body div.side-right div.modal-section[section="variables"] div.sub-header a {
    flex-direction: row-reverse;
  }

  div.modal#addEditClusterDialog div.modal-body div.side-right div.modal-section[section="variables"] div.variables-list div.content div.variable div.right-margin,
  div.modal#appSettings div.modal-body div.side-right div.modal-section[section="variables"] div.variables-list div.content div.variable div.right-margin,
  div.modal#clusterCredentials div.modal-body div.side-right div.modal-section[section="variables"] div.variables-list div.content div.variable div.right-margin {
    margin: {
      right: 0;
      left: 4px;
    }
  }

  div.modal#addEditClusterDialog div.modal-body div.side-right div.modal-section[section="variables"] div.variables-list div.content div.variable div.left-margin,
  div.modal#appSettings div.modal-body div.side-right div.modal-section[section="variables"] div.variables-list div.content div.variable div.left-margin,
  div.modal#clusterCredentials div.modal-body div.side-right div.modal-section[section="variables"] div.variables-list div.content div.variable div.left-margin {
    margin: {
      right: 4px;
      left: 0;
    }
  }

  div.modal#addEditClusterDialog div.modal-body div.side-right div.modal-section[section="variables"] div.variables-list div.content div.variable [class*="col-"].flex div.actions,
  div.modal#appSettings div.modal-body div.side-right div.modal-section[section="variables"] div.variables-list div.content div.variable [class*="col-"].flex div.actions,
  div.modal#clusterCredentials div.modal-body div.side-right div.modal-section[section="variables"] div.variables-list div.content div.variable [class*="col-"].flex div.actions {
    margin: {
      left: auto;
      right: 9px;
    }
  }

  div.modal#addEditClusterDialog div.modal-body div.side-right div.modal-section[section="variables"] div.variables-list div.content div.variable [class*="col-"].flex div.actions a[action] ion-icon[name="trash"],
  div.modal#appSettings div.modal-body div.side-right div.modal-section[section="variables"] div.variables-list div.content div.variable [class*="col-"].flex div.actions a[action] ion-icon[name="trash"],
  div.modal#clusterCredentials div.modal-body div.side-right div.modal-section[section="variables"] div.variables-list div.content div.variable [class*="col-"].flex div.actions a[action] ion-icon[name="trash"] {
    left: auto;
    right: 2px;
  }

  div.modal#addEditClusterDialog div.modal-body div.side-right div.modal-section[section="variables"] div.variables-list div.content div.variable [class*="col-"].flex div.actions a[action][action="multiple"] input,
  div.modal#appSettings div.modal-body div.side-right div.modal-section[section="variables"] div.variables-list div.content div.variable [class*="col-"].flex div.actions a[action][action="multiple"] input,
  div.modal#clusterCredentials div.modal-body div.side-right div.modal-section[section="variables"] div.variables-list div.content div.variable [class*="col-"].flex div.actions a[action][action="multiple"] input {
    left: auto;
    right: 3px;
  }

  div.modal#loadSnapshot div.snapshots div.snapshot div._right a ion-icon {
    left: auto;
    right: 3px;
  }

  div.body div.right div.content div[content][content="workarea"] div.workarea div.sub-sides.left div.cluster-info div.name-ssl div.axonops-agent {
    right: auto;
    left: 20px;
  }

  div.editor {
    direction: ltr;
  }
}
