{
  "name": "axonops.developer.workbench",
  "title": "AxonOps Developer Workbench",
  "version": "0.1.0-1",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "npx electron-rebuild -w -f",
    "pack:macos": "npx electron-packager ./ axonops.developer.workbench --platform=darwin --arch=x64 --overwrite --out=pack-macos",
    "pack:macos:arm": "npx electron-packager ./ axonops.developer.workbench --platform=darwin --arch=arm64 --overwrite --out=pack-macos",
    "pack:win": "npx electron-packager ./ axonops.developer.workbench --platform=win32 --arch=x64 --overwrite --out=pack-win",
    "pack:win:arm": "npx electron-packager ./ axonops.developer.workbench --platform=win32 --arch=arm64 --overwrite --out=pack-win",
    "pack:linux": "npx electron-packager ./ axonops.developer.workbench --platform=linux --arch=x64 --overwrite --out=pack-linux",
    "pack:linux:arm": "npx electron-packager ./ axonops.developer.workbench --platform=linux --arch=arm64 --overwrite --out=pack-linux"
  },
  "repository": "https://github.com/axonops/axonops-developer-workbench-cassandra",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-packager": "^17.1.1",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "@ramumb/strip-tags": "^0.1.3",
    "appdata-path": "^1.0.0",
    "axios": "^1.4.0",
    "byte-size": "^8.1.1",
    "chart.js": "^4.3.0",
    "cli-boxes": "^3.0.0",
    "configparser": "^0.3.10",
    "diff": "^5.1.0",
    "electron-context-menu": "^3.6.1",
    "electron-positioner": "^4.1.0",
    "escape-quotes": "^1.0.2",
    "extract-string": "^1.0.2",
    "fast-string-search": "^1.4.3",
    "fs-extra": "^11.1.1",
    "hex-to-rgb": "^1.0.1",
    "i18next": "^22.4.9",
    "id-16": "^1.0.5",
    "jquery": "^3.6.3",
    "js-yaml": "^4.1.0",
    "json-beautify": "^1.1.1",
    "jsonfile": "^6.1.0",
    "jsonrepair": "^3.0.2",
    "keytar": "^7.9.0",
    "material-components-web": "^14.0.0",
    "material-icons": "^1.13.1",
    "monaco-editor": "^0.34.1",
    "node-cmd": "^5.0.0",
    "node-machine-id": "^1.1.12",
    "node-pty": "^1.0.0",
    "node-rsa": "^1.1.1",
    "open": "^8.4.0",
    "open-ssh-tunnel": "^0.3.1",
    "port-get": "^1.0.0",
    "random-flat-colors": "^1.0.7",
    "regedit-simple": "^0.0.4",
    "sanitize-filename": "^1.6.3",
    "sort-json": "^2.0.1",
    "ssh2": "^1.14.0",
    "stripchar": "^1.2.1",
    "systeminformation": "^5.18.2",
    "tinycolor2": "^1.6.0",
    "tree-kill": "^1.2.2",
    "typed.js": "^2.0.16",
    "v8-compile-cache": "^2.3.0",
    "value-size": "^1.0.1",
    "xterm": "^5.2.1",
    "xterm-addon-canvas": "^0.5.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-web-links": "^0.8.0",
    "xterm-readline": "^1.1.1",
    "xterm-theme": "^1.1.0",
    "xterm-webfont": "^2.0.0"
  }
}
