/**
* Import global mixins, fonts definition and animations
*/
@import 'components/globs';
@import 'components/fonts';
@import 'components/animations';
/**
* Import different components
*/
@import 'components/material_design';
@import 'components/modals';

body {
  @include position();
  font: {
    family: 'Main', 'Minor', 'SimplifiedChinese', sans-serif;
    size: 15px;
  }
  background: #17181a;
  color: #e3e3e3;
  line-height: 25px;
  border-top: 1px rgba(0, 0, 0, 0.15) solid;
  direction: ltr;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

div.body {
  @include position();
  display: flex;
  flex: {
    direction: row;
    wrap: nowrap;
  }
  align-items: flex-start;
  justify-content: flex-start;

  div.left {
    position: relative;
    width: 80px;
    height: 100%;
    user-select: none;

    div.content {
      overflow: hidden;

      div.logo {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;

        &:after {
          content: '';
          @include position();
        }

        img {
          @include position();
          height: 45px;
        }
      }

      div.switch-clusters,
      div.switch-workspaces {
        background: #17181a;
        text-align: -webkit-center;
        border-radius: 8px;
        display: flex;
        flex: {
          direction: column;
          wrap: nowrap;
        }
        align: {
          items: center;
          content: center;
        }
        justify-content: flex-start;
        width: 50px;
        min-height: 45px;
        margin: 15px 0 10px;
        padding: 10px 0;
        transition: height 0.2s ease-in-out;

        div.cluster,
        div.workspace {
          position: relative;
          width: 25px;
          height: 25px;
          border-radius: 7px;
          opacity: 0;
          transition: opacity 0.2s ease-in-out;

          &.cluster {
            opacity: 0.45;
          }

          &:hover {
            opacity: 0.8;
          }

          &.show,
          &.workspace[home] {
            opacity: 0.45;
          }

          &[active] {
            opacity: 1 !important;
          }

          &:not([style*="display:none"]):not(:first-of-type):not([home]):not(:nth-child(2)) {
            margin-top: 10px;
          }

          button {
            @include position();

            ion-icon[name="sandbox"] {
              @include position();
              color: #17181a;
              font-size: 170%;
              opacity: 0;
              transform: translateY(5px);

              &.show {
                animation: {
                  name: show-sandbox-icon;
                  duration: 1.25s;
                  timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                  fill-mode: forwards;
                }
              }
            }
          }

          &.workspace[home] {
            ion-icon {
              @include position();
              font-size: 215%;
              filter: invert(1);
              transform: translateX(-1px) translateY(-2px);
            }
          }

          &.workspace:not([home]) {
            background: #7c7c7c;
          }

          &.cluster {
            box-shadow: #7c7c7c 0 0 0 1px inset;

            button {
              color: #7c7c7c;
            }
          }
        }
      }

      div.switch-clusters,
      div.switch-workspaces {
        position: relative;
        transition: height 0.25s ease-in-out, opacity 0.25s ease-in-out, margin-bottom 0.25s ease-in-out;
        opacity: 0;
        pointer-events: none;

        &.show {
          opacity: 1;
          pointer-events: all;
        }

        &.show-more {
          &.switch-workspaces {
            margin-bottom: 50px;
          }

          div.more-clusters,
          div.more-workspaces {
            bottom: -35px;
            opacity: 1;

            div.buttons {
              opacity: 0.45;
              pointer-events: all;
              transition-delay: 0.25s;
            }
          }
        }
      }

      div.switch-clusters {
        transition: height 0.2s ease-in-out, opacity 0.2s ease-in-out;

        button {
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          justify-content: center;
          margin: {
            bottom: 1px !important;
            left: 1px !important;
          }
          font-weight: 500;
        }
      }

      div.navigation {
        @include position(absolute, auto, 5px);

        div.group {
          background: #17181a;
          margin: 15px;
          text-align: -webkit-center;
          border-radius: 8px;
          display: flex;
          flex: {
            direction: column;
            wrap: nowrap;
          }
          align: {
            content: center;
            items: center;
          }
          justify-content: space-between;

          div.item {
            position: relative;
            width: 100%;
            display: flex;
            flex: {
              direction: column;
              wrap: nowrap;
            }
            align: {
              content: center;
              items: center;
            }
            justify-content: center;
            height: 42px;

            div.dropdown.dropend {
              width: 100%;
              height: 100%;
              border-radius: 10px;
            }

            ul.dropdown-menu {
              margin: {
                left: 10px !important;
                top: -9px !important;
              }
              font-size: 95% !important;
              line-height: 22px;
              transform: none !important;
              top: -307px !important;
              left: 54px !important;

              li {
                font-size: 90%;

                h6 {
                  color: #dee2e6;
                  margin: 5px 0 0 5px;
                  font: {
                    size: 100%;
                    weight: 500;
                  }
                  opacity: 0.7;

                  span.badge {
                    opacity: 0.9;
                  }
                }
              }
            }

            div.sub-content {
              position: relative;
              width: 100%;
              height: 100%;
              border-radius: 10px;
              display: flex;
              flex-flow: column nowrap;
              align-items: center;
              justify-content: center;

              ion-icon {
                font-size: 170%;
              }
            }

            &[action="ai"] {
              ion-icon {
                font-size: 200% !important;
              }
            }

            &[action="settings"],
            &[action="notifications-center"] {
              ion-icon {
                font-size: 180% !important;
              }
            }

            &[action="more"] {
              ion-icon {
                font-size: 200% !important;
              }
            }

            &[action="ai"] {
              div.answering {
                @include position(absolute, 0, 0, 0, auto);
                background: rgba(83, 85, 88, 0.4);
                width: 25px;
                height: 15px;
                border-radius: 5px;
                transform: scale(0.8) translateY(9px) translateX(-5px);
                backdrop-filter: blur(5px);
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
                transition-delay: 0.1s;
                pointer-events: none;

                lottie-player {
                  transform: scale(3);
                  filter: invert(1);
                }

                &.show {
                  transition-delay: 0.4s;
                  opacity: 0.8;
                }
              }
            }
          }
        }
      }
    }
  }

  div.hidden-area {
    position: relative;
    width: 0;
    height: 100%;
    transition: width 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);

    div.content {
      display: none;

      &.notifications-center {
        div.notifications-container {
          margin: 0 10px;
          overflow-y: scroll;
          width: calc(100% - 15px);
          height: calc(100% - 10px);
          padding-right: 10px;
          opacity: 0.85;

          div.toast {
            position: relative;
            font: {
              size: 85%;
              align: left;
            }
            opacity: 0;
            transition: transform 0.2s ease-in-out;

            &:not(:first-of-type) {
              margin-top: 17px;
            }

            div.toast-body,
            div.toast-footer,
            div.toast-header {
              padding: 5px 0.65rem;
            }

            div.toast-header {
              span.toast-type {
                width: 20px;
                height: 20px;
              }
            }

            div.toast-footer {
              background: #1a1a1a;
              color: #e3e3e3;
            }

            &.show {
              animation: {
                name: show-question;
                duration: 1s;
                timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                fill-mode: forwards;
              }
            }

            &.new {
              filter: contrast(0.8);
            }
          }
        }

        div.empty {
          @include position();
          background: #202023;
          opacity: 0;
          pointer-events: none;
          transition: opacity 0.15s ease-in-out;

          div.sub-content {
            @include position();
            height: 50%;
            opacity: 0.7;

            lottie-player {
              opacity: 0.3;
              transform: scale(0.9);
            }

            div.message {
              @include position();
              width: fit-content;
              height: fit-content;
              transform: translateY(70px);
              font-weight: 200;
              opacity: 0.5;
              transition: opacity 0.5s ease-in-out;
              transition-delay: 0.35s;
            }
          }
        }

        &._empty {
          div.empty {
            opacity: 1;
            pointer-events: all;
          }
        }
      }
      position: relative;
      overflow: hidden;
      font-size: 95%;

      .animate-hide {
        transition: opacity 0.1s ease-in-out;
        opacity: 0;
      }

      div.questions-and-answers {
        position: relative;
        height: calc(100% - 120px);
        overflow: {
          x: hidden;
          y: scroll;
        }
        font-size: 95%;

        div.block {
          width: 100%;
          display: flex;
          flex-wrap: nowrap;
          justify-content: flex-start;

          &._left {
            flex-direction: row;

            div.question {
              button {
                @include position(absolute, auto, -25px, -3px, auto);
                font-size: 95%;
                color: inherit;
                transition: all 0.2s ease-in-out;
                opacity: 0.6;
                width: 30.86px;
                border-radius: 50%;
                display: none;

                &:hover {
                  opacity: 0.8;
                }

                &.active {
                  opacity: 1;
                }
              }
            }
          }

          &._right {
            flex-direction: row-reverse;

            div.answer {
              button {
                @include position(absolute, auto, -25px, auto, -3px);
                font-size: 95%;
                color: inherit;
                display: none;
                transition: opacity 0.2s ease-in-out;
                opacity: 0.6;
                width: 30.86px;
                border-radius: 50%;

                &:hover {
                  opacity: 0.8;
                }

                &.active {
                  opacity: 1;
                }
              }
            }
          }

          div.question {
            background: #3e3e3e;
            margin: 15px 10px;
          }

          div.answer {
            background: #17181a;
            margin: 15px 10px;
            min-width: 160px;
            transition: box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;

            &.busy {
              box-shadow: inset 0 0 0 3px #17181a, inset 0 0 0 4px rgba(220, 76, 100, 0.8);
              color: rgba(220, 76, 100, 0.8);
            }

            div.answering {
              @include position();
              width: 140px;
              height: 25px;
              overflow: hidden;

              lottie-player {
                transform: scale(2.2) perspective(1px) translateZ(0);
                filter: invert(1);
                opacity: 0.3;
              }
            }
          }

          div.answer,
          div.question {
            position: relative;
            min: {
              width: 150px;
              height: 45px;
            }
            max-width: 80%;
            text-align: left;
            padding: 10px;
            border-radius: 10px;
            display: block;
            word-break: break-word;
            transition: transform 0.2s ease-in-out;

            &:after {
              content: attr(date);
              @include position(absolute, auto, -23px, auto, auto);
              font: {
                size: 65%;
                weight: 300;
              }
              opacity: 0.8;
              white-space: nowrap;
            }

            &.question,
            &.question:after {
              opacity: 0;
              transform: translateX(-10px);
            }

            &.answer,
            &.answer:after {
              opacity: 0;
              transform: translateX(10px);
            }

            &.question:after {
              left: 7px;
            }

            &.answer:after {
              right: 7px;
            }

            &.show {
              &.question {
                animation: {
                  name: show-question;
                  duration: 0.8s;
                  timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                  fill-mode: forwards;
                }
              }

              &.answer {
                animation: {
                  name: show-answer;
                  duration: 0.8s;
                  timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                  fill-mode: forwards;
                }
              }
            }

            &.show-date {
              &.question {
                &:after {
                  animation: {
                    name: show-question;
                    duration: 0.8s;
                    timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    fill-mode: forwards;
                  }
                }
              }

              &.answer {
                &:after {
                  animation: {
                    name: show-answer;
                    duration: 0.8s;
                    timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    fill-mode: forwards;
                  }
                }
              }
            }
          }
        }
      }

      div.question-container {
        position: relative;
        height: 120px;
        display: flex;
        flex: {
          direction: row;
          wrap: nowrap;
        }
        align-items: stretch;
        justify-content: flex-start;
        box-shadow: 0 0 20px 15px #201f23;

        div.textarea {
          position: relative;
          width: calc(100% - 30px);

          .form-outline .form-control.active~.form-label,
          .form-outline .form-control:focus~.form-label {
            transform: translateY(-1.07rem) translateY(.1rem) translateX(0.05rem) scale(.8);
          }

          div.form-outline {
            @include position();
            margin: 10px;
            width: calc(100% - 30px);
            height: calc(100% - 37px);

            textarea {
              width: 100%;
              height: calc(100% - 10px);
              margin: 5px 0;
              font-size: 95%;
              padding: 10px;
              resize: none;
            }

            div.form-helper {
              font-size: 70%;
            }
          }
        }

        div.send {
          position: relative;
          display: flex;
          flex: {
            direction: column;
            wrap: nowrap;
          }
          justify-content: center;
          align-items: center;
          width: 30px;
          left: -10px;
          bottom: 8px;

          button.btn {
            width: 36px;
            display: flex;
            flex-flow: column nowrap;
            place-content: center;
            align-items: center;
            color: inherit;

            ion-icon {
              font-size: 150%;
            }
          }
        }
      }

      div.loading {
        @include position();
        pointer-events: none;
        transition: opacity 0.2s ease-in-out;
        transition-delay: 0.5s;
        opacity: 0;
        background: #202023;
        z-index: 1;

        div.sub-content {
          @include position();
          height: 50%;
          opacity: 0.7;

          lottie-player {
            transition: opacity 0.4s ease-in-out;
            transition-delay: 0.2s;
            opacity: 0;
          }

          div.loading-text {
            @include position();
            width: fit-content;
            height: fit-content;
            transform: translateY(70px);
            font-weight: 200;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            transition-delay: 0.35s;
          }
        }
      }

      &._loading {
        div.loading {
          opacity: 1;
          pointer-events: all;
          transition-delay: 0s;

          div.sub-content {
            lottie-player {
              opacity: 1;
            }

            div.loading-text {
              opacity: 0.5;
            }
          }
        }
      }

      &.answering {
        div.question-container {
          textarea {
            background-color: transparent !important;
          }

          label {
            color: #404040 !important;
          }
        }
      }
    }
  }

  div.right {
    position: relative;
    width: calc(100% - 80px);
    height: 100%;
    transition: width 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);

    div.content {
      position: relative;
      overflow: hidden;

      div[content] {
        @include position();

        div.section-actions {
          @include position(absolute, auto, 0, 0, auto);
          margin: 20px;
          opacity: 0.9;
          transform: scale(0);
          transition: transform 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
          animation: {
            name: show-section-actions;
            duration: 0.3s;
            delay: 2s;
            timing-function: cubic-bezier(0.65, 0.05, 0.36, 1);
            fill-mode: forwards;
          }

          div.main {
            ion-icon {
              font-size: 190%;
              transition: transform 200ms ease-in-out;
            }
          }

          div.action {
            @include position(absolute, 5px, auto, auto, 5px);
            z-index: -1;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

            &[action="add"] {
              transition-delay: 70ms;

              ion-icon {
                font-size: 160%;
              }
            }

            &[action="refresh"] {
              ion-icon {
                font-size: 140%;
              }
            }

            &[action="clean"] {
              ion-icon {
                font-size: 160%;
              }
            }
          }

          &.show {
            div.main {
              ion-icon {
                transform: rotate(10deg);
              }
            }

            div.action {
              &[action="add"] {
                top: -40px;
                left: -30px;
              }

              &[action="refresh"] {
                top: 10px;
                left: -50px;
              }
            }

            &.sandbox {
              div.action {
                &[action="clean"] {
                  transition-delay: 140ms;
                  top: -54px;
                  left: 18px;
                }

                &[action="add"] {
                  transition-delay: 70ms;
                }
              }
            }
          }
        }

        div.empty {
          @include position();
          pointer-events: none;
          transition: opacity 0.2s ease-in-out;
          transition-delay: 0.5s;
          opacity: 0;
          background: #202023;
          z-index: 1;

          div.sub-content {
            @include position();
            height: 30%;
            opacity: 0.7;

            [for-sandbox] {
              display: none;
            }

            lottie-player {
              transition: opacity 0.4s ease-in-out;
              transition-delay: 0.2s;
              opacity: 0;
              filter: brightness(2.1);

              &[src*="empty-sandbox"] {
                transform: scale(0.8) translateY(40px) !important;
              }
            }

            div.message {
              margin-top: 20px;
              font-weight: 200;
              transition: opacity 0.5s ease-in-out;
              transition-delay: 0.25s;
              opacity: 0;
            }

            div.button {
              margin-top: 10px;
              transition: opacity 0.6s ease-in-out;
              transition-delay: 0.6s;
              opacity: 0;

              div.or {
                position: relative;
                margin: 22px 0;
                opacity: 0;
                transform: scale(0.9) translateY(-5px);

                &:before {
                  content: '';
                  @include position();
                  background: #ebedef;
                  width: 0;
                  height: 2px;
                  z-index: -1;
                  opacity: 0;
                }
              }

              div.sandbox-btn-container {
                position: relative;
                bottom: 4px;
                width: fit-content;
                border-radius: 50%;

                button#createSandboxProjectProcess {
                  transform: scale(0);
                  opacity: 0;

                  ion-icon {
                    font-size: 180%;
                    opacity: 0.9;
                  }
                }
              }
            }
          }

          &.for-sandbox {
            div.sub-content {
              [for-sandbox] {
                display: block;
              }

              button:not([for-sandbox]),
              div.message:not([for-sandbox]),
              lottie-player:not([for-sandbox]) {
                display: none;
              }
            }
          }
        }

        &[content="clusters"] {
          div.empty {
            div.sub-content {
              lottie-player {
                position: relative;
                bottom: 30px;
                transform: scale(0.85);
              }
            }
          }
        }

        &[content="workarea"] {
          div.workarea {
            @include position();
            display: flex;
            flex: {
              direction: row;
              wrap: nowrap;
            }
            align-items: flex-start;
            justify-content: flex-start;

            div.sub-sides {
              height: 100%;

              &.left {
                width: 300px;

                div.cluster-info {
                  margin: 10px;
                  border-radius: 5px;
                  text-align: left;
                  background: #17181a;
                  padding: 10px;
                  box-shadow: 0 0 0 1px #141414;

                  div.name-ssl {
                    display: flex;
                    flex: {
                      direction: row;
                      wrap: nowrap;
                    }
                    align-items: center;
                    justify-content: space-between;

                    div.name {
                      font-weight: 500;
                    }

                    div.status {
                      position: relative;
                      width: 18px;
                      height: 18px;

                      ion-icon[name="unknown"] {
                        @include position();
                        font-size: 200%;
                        transform: scale(0.6);
                        margin: 0 -5px -5px 0;
                      }

                      ion-icon[name="lock-opened"] {
                        @include position();
                        transform: translateX(2px) translateY(-2px);
                      }
                    }

                    div.status {
                      ion-icon {
                        position: relative;
                        bottom: 1px;
                        font-size: 120%;
                      }
                    }

                    div.axonops-agent {
                      @include position(absolute, auto, auto, 20px, auto);
                      opacity: 0;
                      pointer-events: none;
                      cursor: pointer;
                      transition: opacity 0.2s ease-in-out;

                      &:hover {
                        opacity: 1 !important;
                      }
                    }

                    &.is-sandbox {
                      div.status {
                        opacity: 0;
                        pointer-events: none;
                      }

                      div.axonops-agent {
                        opacity: 0.8;
                        pointer-events: all;
                      }
                    }
                  }

                  div.additional {
                    width: fit-content;
                    opacity: 0.9;
                    font: {
                      size: 75%;
                      weight: 300;
                    }
                    display: flex;
                    flex: {
                      direction: column;
                      wrap: wrap;
                    }
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin-top: 10px;

                    div.info {
                      background: #2c2c2c;
                      border-radius: 5px;
                      overflow: hidden;
                      margin: 0 7px 7px 0;
                      width: fit-content;
                      padding-right: 10px;
                      display: flex;
                      flex: {
                        direction: row;
                        wrap: nowrap;
                      }
                      justify-content: flex-start;
                      align-items: center;
                      height: 25px;
                      white-space: nowrap;
                      animation: {
                        name: show-question;
                        duration: 1s;
                        timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                        fill-mode: forwards;
                      }
                      opacity: 0;
                      transform: translateX(-10px);

                      div._placeholder {
                        background: #404040;
                        width: 100%;
                        height: 15px;
                        border-radius: 5px;
                      }

                      div.title {
                        position: relative;
                        text-transform: capitalize;
                        margin-right: 5px;
                        background: rgba(255, 255, 255, 0.1);
                        padding: 0 7px 0 5px;

                        ion-icon {
                          @include position(absolute, 2px, 0, -9px, auto);
                          font-size: 165%;
                          color: #2c2c2c;
                          transform: scaleX(-1);
                        }
                      }

                      &[info="host"] {
                        animation-delay: 0.5s;

                        div.text {
                          max-width: 188px;
                          overflow: hidden;
                          text-overflow: ellipsis;
                        }
                      }

                      &[info="cassandra"] {
                        animation-delay: 0.6s;
                      }

                      &[info="data-center"] {
                        animation-delay: 0.7s;
                      }

                      &[info="nodes"] {
                        animation-delay: 0.8s;

                        div.text {
                          margin-left: 5px;
                        }
                      }
                    }
                  }
                }

                div.cluster-metadata {
                  position: relative;
                  height: calc(100% - 196px);
                  margin: 25px 10px 10px;
                  border-radius: 5px;
                  text-align: left;
                  background: #17181a;
                  padding: 10px;
                  box-shadow: 0 0 0 1px #141414;

                  div.metadata-actions {
                    @include position(absolute, -13px, auto, 15px, auto);
                    width: 70px;
                    height: 30px;
                    display: flex;
                    flex: {
                      direction: row;
                      wrap: nowrap;
                    }
                    align-items: center;
                    justify-content: space-evenly;
                    background: #2c2c2c;
                    border-radius: 8px;

                    &.three {
                      width: 90px;

                      div.action {
                        &[action="refresh"] {
                          margin-left: 2px;
                        }
                      }
                    }

                    div.action {
                      position: relative;
                      bottom: 2px;

                      div.btn {
                        transition: opacity 0.2s ease-in-out;
                        opacity: 0.6;

                        ion-icon {
                          font-size: 130%;
                          color: #e3e3e3;
                        }

                        &:hover {
                          opacity: 0.8;
                        }
                      }
                    }
                  }

                  div.metadata-content {
                    @include position(absolute, 0, auto);
                    height: 100%;
                    padding-top: 20px;
                    overflow: scroll;
                    background: transparent;
                    @include scrollbar(#2c2c2c, #17181a);
                  }

                  div.loading {
                    @include position(absolute, 0, auto);
                    height: 100%;
                    padding-top: 20px;
                    background: #17181a;
                    opacity: 0;
                    pointer-events: none;
                    transition: opacity 0.15s ease-in-out;

                    div.sub-content {
                      @include position();
                      opacity: 0.7;
                      height: 40%;
                    }
                  }

                  &.loading {
                    div.loading {
                      opacity: 1;
                      pointer-events: all;
                    }

                    div.metadata-actions {
                      pointer-events: none;

                      div.action {
                        div.btn {
                          ion-icon {
                            color: #6c6c6c;
                          }
                        }
                      }
                    }
                  }
                }
              }

              &.right {
                width: calc(100% - 300px);

                div.header {
                  display: flex;
                  flex: {
                    direction: row;
                    wrap: nowrap;
                  }
                  align-items: center;
                  justify-content: flex-start;

                  div.cluster-tabs {
                    margin: 10px;
                    border-radius: 5px;
                    background: #17181a;
                    box-shadow: 0 0 0 1px #141414;
                    width: calc(100% - 80px);
                    height: 40px;
                    overflow: hidden;

                    ul {
                      position: relative;
                      bottom: 3px;

                      li {
                        height: 43px;
                      }

                      a.nav-link {
                        text-transform: capitalize;
                        font-size: 90%;
                        display: flex;
                        flex: {
                          direction: row;
                          wrap: nowrap;
                        }
                        justify-content: center;
                        align-items: center;
                        color: #e3e3e3;
                        height: 43px;

                        span {
                          display: inline-block;
                          opacity: 0.85;

                          &.title {
                            max-width: calc(100% - 100px);
                            white-space: nowrap;
                            overflow: hidden;
                            text: {
                              overflow: ellipsis;
                              align: left;
                            }
                          }

                          &.icon {
                            position: relative;
                            bottom: 1px;
                            width: 17.55px;
                            height: 17.55px;
                            vertical-align: middle;
                            margin-right: 7px;

                            ion-icon {
                              font-size: 130%;

                              &[name="query-tracing"],
                              &[name="differentiation"] {
                                @include position();
                                font-size: 240%;
                                margin-left: -8px;
                              }

                              &[name="cql-description"] {
                                font-size: 160%;
                                position: relative;
                                right: 1px;
                                top: -1px;
                              }

                              &[name="query-tracing"],
                              &[name="differentiation"] {
                                transform: scale(0.6);
                                margin-bottom: -8px;
                              }
                            }
                          }
                        }
                      }
                    }
                  }

                  div.cluster-actions {
                    display: flex;
                    flex: {
                      direction: row;
                      wrap: nowrap;
                    }
                    align-items: center;
                    justify-content: space-evenly;
                    width: 80px;
                    height: 40px;
                    background: red;
                    margin: 10px;
                    border-radius: 5px;
                    background: #17181a;
                    box-shadow: 0 0 0 1px #141414;
                    overflow: hidden;

                    div.action {
                      div.btn-container {
                        position: relative;
                        display: flex;
                        flex: {
                          direction: column;
                          wrap: nowrap;
                        }
                        align-items: center;
                        justify-content: center;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        overflow: hidden;

                        div.btn {
                          @include position();
                          transition: opacity 0.2s ease-in-out;
                          opacity: 0.6;

                          &:hover {
                            opacity: 0.8;
                          }
                        }

                        ion-icon {
                          color: #e3e3e3;

                          &[name="restart"] {
                            @include position();
                            font-size: 250%;
                            transform: scale(0.53);
                            margin: auto auto auto -5px;
                          }

                          &[name="close"] {
                            @include position();
                            margin-left: -1px;
                            font-size: 180%;
                          }
                        }
                      }
                    }
                  }
                }
              }

              div.tab-content {
                position: relative;
                height: calc(100% - 75px);
                margin: 10px;
                border-radius: 5px;
                text-align: left;
                background: #17181a;
                box-shadow: 0 0 0 1px #141414;
                margin-top: 5px;
                overflow: hidden;

                div.tab-pane {
                  @include position();

                  div.terminal {
                    @include position();
                  }
                }
              }
            }
          }
        }

        &.empty {
          div.empty {
            opacity: 1;
            pointer-events: all;
            transition-delay: 0s;

            div.sub-content {
              lottie-player {
                opacity: 1;

                &[src*="empty-sandbox"] {
                  opacity: 0.1;
                }
              }

              div.message {
                opacity: 0.5;
              }

              div.button {
                opacity: 1;

                div.or {
                  animation: {
                    name: animate-or;
                    duration: 0.8s;
                    delay: 0.8s;
                    timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    fill-mode: forwards;
                  }

                  &:before {
                    animation: {
                      name: animate-or-before;
                      duration: 1.2s;
                      delay: 0.8s;
                      timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                      fill-mode: forwards;
                    }
                  }
                }

                button#createSandboxProjectProcess {
                  animation: {
                    name: animate-sandbox-button;
                    duration: 0.9s;
                    delay: 1.2s;
                    timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    fill-mode: forwards;
                  }
                }
              }
            }
          }

          div.section-actions {
            transform: scale(0);
            pointer-events: none;
          }
        }

        &.instant {
          div.empty {
            transition: all 0s linear !important;
          }
        }

        &[content="workspaces"],
        &[content="clusters"] {
          div.clusters-container,
          div.workspaces-container {
            @include position();
            overflow-y: scroll;
            text-align: left;
            display: flex;
            flex: {
              direction: row;
              wrap: wrap;
            }
            align: {
              content: flex-start;
              items: flex-start;
            }
            justify-content: flex-start;

            div.cluster,
            div.workspace {
              width: 300px;
              background: #161719;
              text-align: left;
              padding: 10px;
              border-radius: 10px;
              margin: 10px;

              div.header {
                margin: 0 5px;

                div.title {
                  font: {
                    size: 105%;
                    weight: 500;
                  }
                  margin-bottom: 5px;
                }

                div._clusters {
                  width: fit-content;
                  height: 25px;
                  background: #2c2c2c;
                  border-radius: 4px;
                  display: flex;
                  flex: {
                    direction: row;
                    wrap: nowrap;
                  }
                  align: {
                    items: center;
                    content: center;
                  }
                  justify-content: flex-start;
                  margin-bottom: 15px;
                  opacity: 0.9;

                  div._cluster {
                    width: 15px;
                    height: 15px;
                    background: #4e4e4e;
                    border-radius: 4px;
                    margin: 0 4px;
                    transition: background 0.2s ease-in-out;

                    &.clickable {
                      cursor: pointer;
                    }
                  }
                }
              }

              div.footer {
                margin-bottom: 5px;
                display: flex;
                flex: {
                  direction: row;
                  wrap: nowrap;
                }
                align: {
                  items: center;
                  content: center;
                }
                justify-content: space-between;
                margin: 0 4px;

                div.actions {
                  width: 80px;
                  display: flex;
                  flex: {
                    direction: row;
                    wrap: nowrap;
                  }
                  align: {
                    content: center;
                    items: center;
                  }
                  justify-content: space-between;
                  opacity: 0.75;

                  &.sandbox {
                    width: 26.67px;
                  }

                  div.action {
                    width: 100%;

                    ion-icon {
                      font-size: 125%;
                    }

                    &[action="settings"],
                    &[action="folder"] {
                      color: inherit;
                    }

                    &[action="delete"] {
                      color: var(--mdb-danger);
                    }
                  }
                }
              }

              &.inaccessible {
                filter: grayscale(1) brightness(0.8);
                pointer-events: none;

                button {
                  background: #505050 !important;
                  color: #9f9f9f !important;
                }
              }
              transform: translateX(-15px);
              opacity: 0;
              @for $i from 1 through 300 {
                &.show-#{$i} {
                  animation: {
                    name: show;
                    duration: 1.5s;
                    delay: #{$i/6}s;
                    timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    fill-mode: forwards;
                  }
                }
              }

              div.loading {
                @include position();
                opacity: 0;
                border-radius: 10px;
                pointer-events: none;
                transition: opacity 0.15s ease-in-out;
              }

              &.loading {
                div.loading {
                  opacity: 0.65;
                  pointer-events: all;
                }
              }

              div.test-connection {
                @include position();
                opacity: 0;
                border-radius: 10px;
                pointer-events: none;
                transition: opacity 0.15s ease-in-out;
                background: rgba(0, 0, 0, 0.4);
              }

              &.test-connection {
                div.test-connection {
                  opacity: 0.65;
                  pointer-events: all;
                }
              }
            }

            div.cluster {
              width: 370px;

              div.footer {
                div.actions {
                  width: 80px;
                }
              }

              &[data-is-sandbox="true"] {
                div.footer {
                  div.actions {
                    width: calc(80px - 26.67px);
                  }
                }
              }

              div.cluster-info {
                width: fit-content;
                margin-bottom: 8px;
                opacity: 0.9;
                font: {
                  size: 75%;
                  weight: 300;
                }
                display: flex;
                flex: {
                  direction: row;
                  wrap: wrap;
                }
                justify-content: flex-start;
                align-items: flex-start;

                div.info {
                  background: #2c2c2c;
                  border-radius: 5px;
                  overflow: hidden;
                  margin: 0 7px 7px 0;
                  width: fit-content;
                  padding-right: 10px;
                  display: flex;
                  flex: {
                    direction: row;
                    wrap: nowrap;
                  }
                  justify-content: flex-start;
                  align-items: center;
                  height: 25px;
                  white-space: nowrap;
                  animation: {
                    name: show-question;
                    duration: 1s;
                    timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    fill-mode: forwards;
                  }
                  opacity: 0;
                  transform: translateX(-10px);

                  div._placeholder {
                    background: #404040;
                    width: 100%;
                    height: 15px;
                    border-radius: 5px;
                  }

                  div.title {
                    position: relative;
                    top: 2px;
                    text-transform: capitalize;
                    margin-right: 5px;
                    background: rgba(255, 255, 255, 0.1);
                    padding: 0 7px 0 5px;

                    ion-icon {
                      font-size: 165%;
                      @include position(absolute, 2px, 0, -9px, auto);
                      color: #2c2c2c;
                      transform: scaleX(-1);
                    }
                  }

                  &[info="host"] {
                    min-width: 135px;
                    animation-delay: 0.5s;

                    div.text {
                      max-width: 235px;
                      overflow: hidden;
                      text-overflow: ellipsis;
                    }
                  }

                  &[info="cassandra"] {
                    min-width: 117px;
                    animation-delay: 0.6s;
                  }

                  &[info="data-center"] {
                    animation-delay: 0.7s;

                    div._placeholder {
                      min-width: 40px;
                    }
                  }

                  &[info="nodes"] {
                    animation-delay: 0.8s;

                    div.text {
                      margin-left: 5px;
                    }
                  }
                }
              }

              div.status {
                @include position(absolute, 13px, auto, 16px, auto);
                height: 20px;
                opacity: 0;
                transition: opacity 0.2s ease-in-out, filter 0.3s ease-out;
                filter: grayscale(1) hue-rotate(0deg);

                &.show {
                  opacity: 1;
                }

                &.failure {
                  filter: hue-rotate(330deg) grayscale(0);
                }

                &.success {
                  filter: hue-rotate(-255deg) grayscale(0);
                }
              }
            }

            div.clusters[workspace-id] {
              display: flex;
              flex: {
                direction: row;
                wrap: wrap;
              }
              align: {
                content: flex-start;
                items: flex-start;
              }
              justify-content: flex-start;
            }
          }
        }
      }
    }
  }

  div.hidden-area,
  div.left,
  div.right {
    div.content {
      height: calc(100% - 20px);
      background: #202023;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 0 0 1px #141414;
      padding-top: 10px;
      text-align: -webkit-center;
    }
  }

  &.show-hidden {
    div.hidden-area {
      width: 300px;

      div.content .animate-hide,
      div.content div.notifications-container .animate-hide {
        transition: opacity 0.5s ease-in-out !important;
        transition-delay: 0.25s !important;
        opacity: 1 !important;
      }
    }

    div.right {
      width: calc(100% - 80px - 300px);
    }
  }
}

div[class*="col-md"].flex {
  display: flex;
  flex: {
    direction: column;
    wrap: nowrap;
  }
  align: {
    items: flex-end;
    content: center;
  }
  justify-content: flex-start;

  div.icon-button {
    position: relative;
    top: 15px;
    left: -1px;
    overflow: hidden;

    div.btn {
      height: 10px;

      ion-icon {
        position: relative;
        bottom: 10px;
        font-size: 145%;
        color: #e3e3e3;
        opacity: 0.5;
      }
    }
  }
}

button[class*="btn-"] {
  box-shadow: 0 0 black !important;

  &[disabled] {
    color: #404040 !important;
  }
}

div.row {
  div.clr-field {
    @include position(absolute, 15px, auto, auto, auto);
    opacity: 0;
    pointer-events: none;
  }
}

div.toast-container {
  @include position(absolute, auto, 40px);
  z-index: 100000000000000;
}

div.content.notifications-center div.notifications-container,
div.toast-container {
  div.toast {
    --mdb-toast-bg: #262626;
    transition: all 0.2s ease-in-out;
    overflow: hidden;

    div.toast-header {
      background: #1a1a1a;
      color: #e3e3e3;

      span.toast-type {
        position: relative;
        margin-right: 5px;
        height: 25px;
        width: 25px;

        lottie-player {
          @include position();
          margin: auto auto auto -5px;
          opacity: 0.8;
          transform: scale(0.75) perspective(1px) translateZ(0);
          backface-visibility: hidden;

          &[src*="neutral"] {
            filter: grayscale(1);
          }
        }
      }
    }

    .me-auto {
      position: relative;
      left: -4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &.animate {
      animation: {
        name: animate-toast;
        duration: 0.8s;
        timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        fill-mode: forwards;
      }
    }

    div.hide-progress {
      @include position(absolute, auto);
      height: 2px;

      div.bar {
        @include position(absolute, 0, 0, auto);
        width: 100%;
      }

      &.warning {
        div.bar {
          background: #d0af05;
        }
      }

      &.success {
        div.bar {
          background: #539f1d;
        }
      }

      &.failure {
        div.bar {
          background: #d14055;
        }
      }

      &.bg-progress,
      &.neutral {
        div.bar {
          background: #929292;
        }
      }
    }

    &.animate-hide {
      transition: filter 0.1s ease-in-out !important;
      filter: opacity(0) !important;
    }
  }
}

ion-icon {
  &.trailing.is-valid {
    color: #14a44d;
  }

  &.trailing.is-invalid {
    color: #dc4c64;
  }
}

*[class^='col-'] {
  &.left-padding {
    padding-left: 3px;
  }

  &.right-padding {
    padding-right: 3px;
  }
}

div.btn {
  position: relative;

  div.invalid-inputs {
    @include position(absolute, 0, 0, 0, auto);
    width: 7px;
    height: 7px;
    background: #dc4c64;
    border-radius: 50%;
    display: none;
  }
}

.xterm .xterm-viewport {
  @include scrollbar(#2c2c2c, #17181a);
}

div.tab-content {
  div.tab-pane {
    &[tab="metadata-differentiation"] {
      div.metadata-content-container {
        display: flex;
        flex: {
          direction: row;
          wrap: nowrap;
        }
        align: {
          items: flex-start;
          content: flex-start;
        }
        justify-content: space-between;
        @include position();

        div.metadata-content {
          position: relative;
          width: calc(50% - 15px);
          height: calc(100% - 20px);
          background: #1e1e1e;
          margin: 10px;
          border-radius: 8px;
          overflow: hidden;

          &.old {
            margin-right: 5px;
          }

          &.new {
            margin-left: 5px;
          }

          div[class*="editor-container-"] {
            @include position();
          }
        }

        span.badge.old {
          @include position(absolute, auto, 0, auto, 0);
          margin: 5px 5px 5px 20px;

          span.old-snapshot {
            max-width: 200px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 9px;
          }
        }

        span.badge.new {
          @include position(absolute, auto, 0, 0, auto);
          margin: 5px 20px 5px 5px;
        }

        div.centered-badges {
          @include position(absolute, auto, 5px);
          width: fit-content;
          display: flex;
          flex-direction: row;
          align-items: center;

          span.changes {
            height: 19.3px;
            background-color: #dfe7f6;
            color: #2c58a0;
            text-transform: none;
            line-height: 7px;
          }

          div.actions {
            height: 19.33px;
            overflow: hidden;
            margin-left: 10px;

            span.btn {
              position: relative;
              bottom: 6px;
              width: 10px !important;
              height: 19.13px;

              ion-icon {
                @include position();
                font-size: 115%;
                transition: transform 0.1s ease-in-out;
              }

              &.refreshing {
                ion-icon {
                  animation: rotate 0.5s linear infinite;
                }
              }
            }
          }
        }

        div.save-snapshot-suffix {
          @include position(absolute, auto);
          width: fit-content;
          margin-bottom: 50px;
          display: flex;
          flex: {
            direction: row;
            wrap: nowrap;
          }
          align-items: center;
          justify-content: center;
          background: #262626;
          border: 1px rgba(20, 20, 20, 0.7) solid;
          box-shadow: 0 0 0 1px #141414;
          outline: 0;
          border-radius: 8px;
          padding: 15px;
          overflow: hidden;
          opacity: 0;
          transform: translateY(10px);
          transition: all 0.2s ease-in-out;
          z-index: 2;

          div.form-outline {
            width: 300px;
          }

          div.time {
            white-space: nowrap;
            margin-left: 3px;

            &:after {
              content: '_';
            }
          }

          button {
            white-space: nowrap;
            margin-left: 15px;
          }

          &.show {
            animation: {
              name: animate-save-snapshot;
              duration: 0.8s;
              timing-function: cubic-bezier(0.4, 0, 0.2, 1);
              fill-mode: forwards;
            }
            z-index: 4;
          }
        }

        div.changes-lines {
          @include position(absolute, auto);
          font-family: 'Droid Sans Mono', 'monospace', monospace;
          width: 250px;
          max-height: 400px;
          margin-bottom: 50px;
          background: #262626;
          border: 1px rgba(20,20,20,0.7) solid;
          box-shadow: 0 0 0 1px #141414;
          outline: 0;
          border-radius: 8px;
          padding: 15px;
          overflow-y: scroll;
          @include scrollbar(#515151, #262626);
          z-index: 3;
          opacity: 0;
          transform: translateY(10px);
          transition: all 0.2s ease-in-out;

          &.show {
            animation: {
              name: animate-save-snapshot;
              duration: 0.8s;
              timing-function: cubic-bezier(0.4, 0, 0.2, 1);
              fill-mode: forwards;
            }
          }

          div.line {
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 85%;
            user-select: none;
            cursor: pointer;

            &:after {
              content: '';
              @include position();
            }

            &:not(:last-of-type) {
              margin-bottom: 15px;
            }

            span.number {
              background: rgba(255,255,255,0.1);
              padding: 5px;
              border-radius: 5px;
              transition: background 0.15s ease-in-out;
            }

            span.content {
              position: relative;
              top: 1px;
            }

            &:hover {
              span.number {
                background: rgba(255,255,255,0.2);
              }
            }
          }
        }
      }
    }

    &[tab="cqlsh-session"],
    &[tab="bash-session"] {
      div.terminal-container {
        @include position();
        width: calc(100% - 20px);
        height: calc(100% - 20px);
      }

      div.loading {
        @include position();
        background: #17181a;
        transition: opacity 0.2s ease-in-out;
        transition-delay: 0.5s;
        opacity: 0;
        pointer-events: none;
        cursor: default !important;
        z-index: 4;

        div.sub-content {
          @include position();
          height: 25%;
          opacity: 0.7;

          lottie-player {
            transition: opacity 0.4s ease-in-out;
            transition-delay: 0.2s;
            opacity: 0;
          }
        }
      }

      &.loading {
        div.loading {
          opacity: 1;
          pointer-events: all;
          transition-delay: 0s;

          div.sub-content {
            lottie-player {
              opacity: 1;
            }
          }
        }
      }
    }

    &[tab="query-tracing"],
    &[tab="cql-description"] {
      div.descriptions-container,
      div.queries-container {
        padding: 15px 10px 10px;

        div.descriptions,
        div.queries {
          height: calc(100% - 90px);
          overflow-y: scroll;
          padding-right: 15px;

          div.description,
          div.query {
            position: relative;
            background: #252525;
            border-radius: 8px;
            margin-top: 20px;
            display: flex;
            flex: {
              direction: column;
              wrap: nowrap;
            }
            justify-content: flex-start;
            align-items: flex-start;

            span.badge {
              position: sticky;
              top: 0;
              left: 20px;
              background: #a1a3a4;
              color: #363940;
              cursor: pointer;
              user-select: none;
              -webkit-user-drag: none;
              z-index: 1;

              span.dot {
                display: inline-block;
                background: rgba(54, 57, 64, 0.8);
                width: 5px;
                height: 5px;
                margin: 0 3px 0 5px;
                border-radius: 50%;
                position: relative;
                bottom: 1px;
              }
            }

            div.info-left,
            div.info-right {
              width: 100%;
              padding: 15px;
            }

            div.info-left {
              display: flex;
              flex: {
                direction: row;
                wrap: nowrap;
              }
              align-items: flex-start;
              justify-content: space-between;
              height: 400px;
              padding-top: 20px;

              div.left-chart {
                width: 70%;
              }

              div.right-chart {
                width: 30%;
                text-align: -webkit-right;
              }

              div {
                width: 100%;
                height: 100%;

                canvas {
                  filter: invert(1);
                  max-height: 350px;
                }
              }
            }

            th[scope="col"] {
              white-space: nowrap;
            }

            span.color {
              position: relative;
              bottom: 2px;
              width: 13px;
              height: 13px;
              display: inline-block;
              border-radius: 4px;
              vertical-align: middle;
              margin-right: 3px;
              filter: invert(1);
            }
          }
        }
      }

      div.empty {
        background: #17181a !important;

        div.lottie-container {
          @include position();
          height: 30%;

          lottie-player {
            filter: grayscale(1) opacity(0.5);
          }

          div.message {
            margin-top: 20px;
            font-weight: 200;
            opacity: 0.5;
            transition: opacity 0.5s ease-in-out;
            transition-delay: 0.25s;
            text-align: center;
          }
        }
      }

      &[tab="cql-description"] {
        div.descriptions-container {
          div.descriptions {
            div.description {
              margin-bottom: 30px !important;

              &:last-of-type {
                margin-bottom: 10px !important;
              }

              div.inner-content {
                width: 100%;
                min-height: 400px;
                position: relative;
                transition: min-height 0.2s ease-out;
                margin-top: -19px;

                div.editor {
                  position: absolute;
                  inset: 0;
                  margin: auto;
                }

                div.expand-shrink {
                  position: absolute;
                  bottom: -15px;
                  left: 0;
                  margin: auto;
                  background: #1e1e1e;
                  color: #363940;
                  height: 30px;
                  width: 30px;
                  border-radius: 50%;
                  display: flex;
                  flex: {
                    direction: column;
                    wrap: nowrap;
                  }
                  align-items: center;
                  justify-content: center;
                  box-shadow: 0 0 0 4px #17181a;
                  overflow: hidden;

                  button {
                    position: absolute;
                    inset: 0;
                    color: #e3e3e3;

                    ion-icon {
                      font-size: 130%;
                    }
                  }
                }
              }
            }
          }
        }

        div.empty {
          div.lottie-container {
            lottie-player {
              filter: opacity(0.4);
              transform: scale(1.5);
            }
          }
        }
      }

      &._empty {
        div.empty {
          opacity: 1 !important;
          pointer-events: all !important;
        }
      }
    }
  }
}

div.workspaces-container {
  div.workspace.sandbox {
    ion-icon[name="sandbox"] {
      @include position();
      font-size: 600%;
      z-index: -1;
      pointer-events: none;
      color: #3b71ca;
      transform: translateY(15px);
      opacity: 0;
    }

    &[class*="show-"] {
      ion-icon[name="sandbox"] {
        animation: {
          name: show-sandbox;
          duration: 2s;
          delay: 0.7s;
          timing-function: cubic-bezier(0.46, 0.03, 0.52, 0.96);
          fill-mode: forwards;
        }
      }
    }
  }
}

.tooltip-left {
  display: block;
  text-align: left !important;
}

div.dropdown[for-select] {
  position: relative;
  bottom: 46px;
  margin-bottom: -21.59px;
  z-index: 1;

  button {
    opacity: 0;
    pointer-events: none;
  }

  ul.dropdown-menu {
    width: 100%;
    max-height: 250px;
    overflow-y: scroll;
    animation-duration: 0.1s;

    &.show {
      animation-duration: 0.55s;
    }
  }
}

div.more-clusters,
div.more-workspaces {
  background: #17181a;
  @include position(absolute, auto);
  border-radius: 10px;
  height: 50px;
  display: flex;
  opacity: 0;
  transition: bottom 0.35s cubic-bezier(0.45, 0.05, 0.55, 0.95), opacity 0.35s cubic-bezier(0.45, 0.05, 0.55, 0.95);

  div.buttons {
    @include position(absolute, auto, 10px);
    display: flex;
    flex: {
      direction: row;
      wrap: nowrap;
    }
    align-items: center;
    justify-content: space-around;
    width: 36px;
    height: 18px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s cubic-bezier(0.45, 0.05, 0.55, 0.95);

    button {
      position: relative;
      width: 18px;
      height: 18px;
      border-radius: 50%;

      ion-icon {
        font-size: 150%;
        color: #e3e3e3;
        @include position();
      }
    }
  }
}

div.switch-clusters div.cluster:not([style*="none"]):nth-child(2) {
  margin-top: 0;
}

div.row {
  &.flex {
    display: flex;
    flex: {
      direction: row;
      wrap: nowrap;
    }
    align-items: center;
  }

  &.margin-bottom {
    margin-bottom: 28px;
  }
}

.table > :not(caption) > * > * {
  background-color: #262626;
}

table.table-dark {
  background-color: #262626;
}

div.form-helper.ai-assistant {
  bottom: -26px !important;

  span.float-left {
    float: left;

    kbd {
      opacity: 0.7;
    }
  }

  div.form-counter {
    float: right;
  }
}

div.range {
  div.default-value {
    @include position(absolute, 0, 0, auto, 56px);
    left: 56px;
    background: #fff;
    z-index: -1;
    width: 2px;
    height: 60%;
    border-radius: 100px;
    transform: translateY(1px) translateX(-1px);
    opacity: 0.8;
  }
}

div.btn {
  div.notify {
    @include position();

    lottie-player {
      position: absolute;
      transform: scale(0.62);
      opacity: 0.2;
      transition: opacity 0.15s ease-in-out;
    }
  }

  &.active {
    div.notify {
      lottie-player {
        opacity: 0.7;
      }
    }
  }

  &:hover {
    div.notify {
      lottie-player {
        opacity: 1;
      }
    }
  }
}

div.question {
  div.buttons {
    button {
      &.btn.delete {
        font-size: 105% !important;
        opacity: 0 !important;
        pointer-events: none;
        transform: translateY(1px);
      }
    }
  }

  &.show-delete-btn {
    div.buttons {
      button {
        &.btn.copy {
          right: 20px !important;
        }

        &.btn.delete {
          opacity: 0.45 !important;
          transition-delay: 0.15s;
          pointer-events: all;

          &:hover {
            opacity: 0.65 !important;
          }
        }
      }
    }
  }
}

div.hidden-area {
  div.content {
    &.ai-assistant {
      div.loading-questions {
        @include position(absolute, 0, auto);
        height: 70px;
        opacity: 0;
        transform: scale(0);
        pointer-events: none;
        transition: all 0.2s ease-in-out;
        background: #202023;
        backdrop-filter: blur(5px);
      }

      div.questions-and-answers {
        &:before {
          content: '';
          width: 100%;
          height: 0;
          display: block;
          transition: height 0.2s ease-in-out;
        }
      }

      &.loading-old-questions {
        div.loading-questions {
          opacity: 0.7;
          transform: scale(1);
          transition-delay: 0.15s;
        }

        div.questions-and-answers {
          &:before {
            height: 50px;
          }
        }
      }
    }
  }
}
/**
* Import right-to-left style
*/
@import 'components/rtl';
