<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Those files are the bootstrap for the entire app -->
  <link rel="stylesheet" href="../styles/master.css">
  <script src="../js/init.js" charset="utf-8"></script>
</head>

<body>
  <!-- The body container
  Contains all essential elements of the UI
  The body is separated into left and right sides, a hidden area to show extra features like the AI assistant, and different modals/dialogs -->
  <div class="body">
    <!-- The left side -->
    <div class="left">
      <div class="content">
        <!-- The app's logo (AxonOps for now) -->
        <div class="logo">
          <img src="../assets/images/icon.png">
        </div>

        <!-- Workspaces switcher -->
        <div class="switch-workspaces">
          <!-- Arrows to go up and down and show more active workspaces -->
          <div class="more-workspaces">
            <div class="buttons">
              <!-- Goes down and show hidden active workspaces -->
              <button type="button" class="btn btn-tertiary" data-mdb-ripple-color="light" navigation="down">
                <ion-icon name="arrow-down"></ion-icon>
              </button>
              <!-- Goes up and shows hidden active workspaces -->
              <button type="button" class="btn btn-tertiary" data-mdb-ripple-color="light" navigation="up">
                <ion-icon name="arrow-up"></ion-icon>
              </button>
            </div>
          </div>

          <!-- Fixed, back to the workspaces' list -->
          <div class="workspace" home>
            <button type="button" class="btn btn-tertiary" data-mdb-ripple-color="light" data-tippy="tooltip" data-mdb-placement="right" data-mdb-html="true" data-title="Workspaces Home" data-mulang="workspaces home" capitalize>
              <ion-icon name="home"></ion-icon>
            </button>
          </div>
        </div>

        <!-- Clusters switcher -->
        <div class="switch-clusters">
          <!-- Arrows to go up and down and show more active clusters -->
          <div class="more-clusters">
            <div class="buttons">
              <!-- Goes down and show hidden active clusters -->
              <button type="button" class="btn btn-tertiary" data-mdb-ripple-color="light" navigation="down">
                <ion-icon name="arrow-down"></ion-icon>
              </button>
              <!-- Goes up and shows hidden active clusters -->
              <button type="button" class="btn btn-tertiary" data-mdb-ripple-color="light" navigation="up">
                <ion-icon name="arrow-up"></ion-icon>
              </button>
            </div>
          </div>
        </div>

        <!-- Navigate between different sections in the app -->
        <div class="navigation">
          <!-- Sections which alike in purpose or content are grouped in `group` -->
          <div class="group">
            <!-- The AI assistant
            Users can ask questions about Apache Cassandra, AxonOps, and related topics -->
            <div class="item" action="ai" data-tippy="tooltip" data-mdb-placement="right" data-mulang="ai assistant" data-title="AI Assistant" capitalize>
              <div class="sub-content btn" data-mdb-ripple-color="dark">
                <ion-icon name="brain"></ion-icon>
              </div>
              <!-- The AI assistant is answering a question -->
              <div class="answering">
                <lottie-player src="../assets/lottie/answering.json" background="transparent" autoplay loop speed="1.75"></lottie-player>
              </div>
            </div>

            <!-- Help and app's documentation
            It is an offline documentation that users can browse easily and search for unclear topics -->
            <div class="item" action="help" data-tippy="tooltip" data-mdb-placement="right" data-mulang="help and documentation" capitalize data-title="Help and Documentation">
              <div class="sub-content btn" data-mdb-ripple-color="dark">
                <ion-icon name="help"></ion-icon>
              </div>
            </div>
          </div>

          <!-- The app's settings -->
          <div class="group">
            <div class="item" action="notifications-center" data-tippy="tooltip" data-mdb-placement="right" data-mulang="notifications center" capitalize data-title="Notifications Center">
              <div class="sub-content btn" data-mdb-ripple-color="dark">
                <div class="notify">
                  <lottie-player src="../assets/lottie/notification.json" background="transparent" loop></lottie-player>
                </div>
              </div>
            </div>
            <div class="item" action="settings" data-tippy="tooltip" data-mdb-placement="right" data-mulang="settings" capitalize data-title="Settings">
              <div class="sub-content btn" data-mdb-ripple-color="dark">
                <ion-icon name="cog"></ion-icon>
              </div>
            </div>
          </div>

          <!-- More options/sections
          For example: close all connections with clusters, restart the app -->
          <div class="group">
            <div class="item" action="more">
              <div class="dropdown dropend more-actions">
                <div class="sub-content btn" id="dropdownMenuButton" data-mdb-ripple-color="dark" data-mdb-toggle="dropdown" aria-expanded="false">
                  <ion-icon name="more-h"></ion-icon>
                </div>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li>
                    <h6 class="dropdown-header">
                      <span class="badge badge-secondary">
                        <span mulang="actions" capitalize></span>
                      </span>
                    </h6>
                  </li>
                  <li>
                    <a class="dropdown-item disabled" href="#" action="closeWorkareas"><span mulang="close all active work areas" capitalize-first></span></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#" action="restartApp"><span mulang="restart" capitalize></span></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#" action="quitApp"><span mulang="quit" capitalize></span></a>
                  </li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li>
                    <h6 class="dropdown-header">
                      <span class="badge badge-secondary"><span mulang="view" capitalize></span></span>
                    </h6>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#" action="zoomIn"><span mulang="zoom in" capitalize-first></span> <span for-kbd><kbd>CTRL</kbd><kbd style="margin:0px 5px;">SHIFT</kbd><kbd>+</kbd></span></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#" action="zoomOut"><span mulang="zoom out" capitalize-first></span> <span for-kbd><kbd>CTRL</kbd><kbd style="margin:0px 5px;">SHIFT</kbd><kbd>-</kbd></span></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#" action="zoomReset"><span mulang="zoom reset" capitalize-first></span> <span for-kbd><kbd>CTRL</kbd><kbd style="margin:0px 5px;">SHIFT</kbd><kbd>0</kbd></span></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#" action="toggleFullscreen"><span mulang="toggle fullscreen" capitalize-first></span> <kbd>F11</kbd></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- The hidden area
    Some of the features are set in this container like AI Assistant and Notifications Center -->
    <div class="hidden-area">
      <!-- The AI assistant container where the user can benefit from this feature
      The content is separated into three parts:
      First is the questions and their answers' container
      Second is the question text area and ask button container
      And finally, the loading container -->
      <div class="content ai-assistant not-initialized">
        <!-- Questions and answers container
        All requests and replies will be shown here -->
        <div class="questions-and-answers animate-hide"></div>

        <!-- The question container where users can type questions and send them -->
        <div class="question-container animate-hide">
          <!-- The text area where the question is typed -->
          <div class="textarea">
            <div class="form-outline form-white">
              <textarea class="form-control" id="question" data-mdb-showcounter="true" maxlength="1000"></textarea>
              <label class="form-label"><span mulang="question" capitalize></span></label>
              <div class="form-helper ai-assistant">
                <span class="float-left">
                  <span mulang="press [kbd]SHIFT[/kbd] [kbd]ENTER[/kbd] to ask" capitalize-first allow-html></span>
                </span>
              </div>
              <div class="invalid-feedback"></div>
            </div>
          </div>
          <!-- The button for sending a request to answer the question -->
          <div class="send">
            <button class="btn btn-tertiary" id="askQuestion" type="button" data-mdb-ripple-color="dark">
              <ion-icon name="send"></ion-icon>
            </button>
          </div>
        </div>

        <!-- The loading container of the AI Assistant
        The app waits for authentication from the server in which AI assistant has been deployed in -->
        <div class="loading">
          <div class="animate-hide">
            <div class="sub-content">
              <lottie-player src="../assets/lottie/brain.json" background="transparent" autoplay loop></lottie-player>
              <div class="loading-text">
                <span mulang="AI assistant is being initialized"></span>
              </div>
            </div>
          </div>
        </div>

        <!-- Saved questions are being loaded -->
        <div class="loading-questions">
          <lottie-player src="../assets/lottie/loading-questions.json" background="transparent" autoplay loop speed="0.8"></lottie-player>
        </div>
      </div>

      <!-- The notifications center where missed notifications/toasts can be found here -->
      <div class="content notifications-center _empty">
        <!-- The container of all missed notifications -->
        <div class="notifications-container"></div>

        <!-- Empty state; there's no missed notification -->
        <div class="empty">
          <div class="animate-hide">
            <div class="sub-content">
              <lottie-player src="../assets/lottie/empty-notifications.json" background="transparent" autoplay loop></lottie-player>
              <div class="message">
                <span mulang="there are no notifications to check" capitalize-first></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- The right side -->
    <div class="right">
      <!-- The content is separated into:
      Workspaces section
      Clusters section
      And finally the work area of each active cluster -->
      <div class="content">
        <!-- Workspaces section -->
        <div content="workspaces">
          <!-- The workspaces' container
          Here all workspaces are listed as a `workspace` element -->
          <div class="workspaces-container"></div>

          <!-- Empty element
          Indicates the emptiness of workspaces' container -->
          <div class="empty">
            <div class="sub-content">
              <lottie-player src="../assets/lottie/empty-workspaces.json" background="transparent" autoplay loop speed="0.5"></lottie-player>
              <div class="message">
                <span mulang="it's so empty here, why not adding a workspace?" capitalize-first></span>
              </div>
              <div class="button">
                <button type="button" class="btn btn-primary btn-dark" id="addWorkspaceProcess" data-mdb-toggle="modal" data-mdb-target="#addEditWorkspaceDialog">
                  <span mulang="add workspace"></span>
                </button>
                <div class="or">
                  <span class="badge badge-secondary">
                    <span mulang="or" uppercase></span>
                  </span>
                </div>
                <div class="sandbox-btn-container" data-tippy="tooltip" data-mdb-placement="bottom" data-mdb-trigger="hover" data-mulang="create a docker project" capitalize-first data-title="Create a docker project">
                  <button type="button" class="btn btn-secondary btn-floating btn-dark" data-mdb-toggle="modal" data-mdb-target="#createSandboxProjectDialog" id="createSandboxProjectProcess">
                    <ion-icon name="sandbox"></ion-icon>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- The workspaces section's actions -->
          <div class="section-actions">
            <!-- The main action; which shows up the two main actions -->
            <div class="main">
              <button type="button" class="btn btn-secondary btn-lg btn-floating btn-dark" onclick="$(this).parent().parent().toggleClass('show')">
                <ion-icon name="cogs"></ion-icon>
              </button>
            </div>

            <!-- Add a new workspace action -->
            <div class="action" action="add">
              <button type="button" class="btn btn-secondary btn-floating btn-dark" data-tippy="tooltip" data-mdb-placement="left" data-mulang="add workspace" capitalize data-title="Add Workspace">
                <ion-icon name="plus"></ion-icon>
              </button>
            </div>

            <!-- Refresh workspaces' list action -->
            <div class="action" action="refresh">
              <button type="button" class="btn btn-secondary btn-floating btn-dark" data-tippy="tooltip" data-mdb-placement="left" data-mulang="refresh workspace" capitalize data-title="Refresh Workspaces">
                <ion-icon name="refresh"></ion-icon>
              </button>
            </div>
          </div>
        </div>

        <!-- Clusters section (hidden by default) -->
        <div content="clusters" hidden>
          <!-- The clusters' container
          Here all clusters - associated with workspaces - are listed as `cluster` element -->
          <div class="clusters-container"></div>

          <!-- Empty element
          Indicates the emptiness of clusters' container -->
          <div class="empty">
            <div class="sub-content">
              <lottie-player src="../assets/lottie/empty-clusters.json" background="transparent" autoplay loop speed="0.5"></lottie-player>
              <lottie-player src="../assets/lottie/empty-sandbox.json" background="transparent" autoplay loop speed="0.3" for-sandbox></lottie-player>
              <div class="message">
                <span mulang="no clusters added to the workspace yet, why not adding one?" capitalize-first></span>
              </div>
              <div class="message" for-sandbox>
                <span mulang="no docker projects created yet, why not adding one?" capitalize-first></span>
              </div>
              <div class="button">
                <button type="button" class="btn btn-primary btn-dark changed-bg changed-color" data-mdb-toggle="modal" data-mdb-target="#addEditClusterDialog" id="addClusterProcess">
                  <span mulang="add cluster"></span>
                </button>
                <button type="button" class="btn btn-primary btn-dark changed-bg changed-color" data-mdb-toggle="modal" data-mdb-target="#createSandboxProjectDialog" for-sandbox>
                  <span mulang="create project"></span>
                </button>
              </div>
            </div>
          </div>

          <!-- The clusters section's actions -->
          <div class="section-actions">
            <!-- The main action's button; which shows up the two main actions -->
            <div class="main">
              <button type="button" class="btn btn-secondary btn-lg btn-floating btn-dark" onclick="$(this).parent().parent().toggleClass('show')">
                <ion-icon name="cogs"></ion-icon>
              </button>
            </div>

            <!-- Add a new cluster action -->
            <div class="action" action="add">
              <button type="button" class="btn btn-secondary btn-floating btn-dark" data-tippy="tooltip" data-mdb-placement="left" data-mulang="add cluster" capitalize data-title="Add Cluster">
                <ion-icon name="plus"></ion-icon>
              </button>
            </div>

            <!-- Refresh clusters' list action -->
            <div class="action" action="refresh">
              <button type="button" class="btn btn-secondary btn-floating btn-dark" data-tippy="tooltip" data-mdb-placement="left" data-mulang="refresh clusters" capitalize data-title="Refresh Clusters">
                <ion-icon name="refresh"></ion-icon>
              </button>
            </div>

            <!-- Refresh clusters' list action -->
            <!-- <div class="action" action="clean">
              <button type="button" class="btn btn-secondary btn-floating btn-dark" data-tippy="tooltip" data-mdb-placement="left" data-mulang="refresh clusters" capitalize data-title="Refresh Clusters">
                <ion-icon name="clean"></ion-icon>
              </button>
            </div> -->
          </div>
        </div>

        <!-- Cluster's workarea section (hidden by default) -->
        <div content="workarea" hidden></div>
      </div>
    </div>

    <!-- All dialogs/modals in the app
    Workspace's dialog; used for adding and editing -->
    <div class="modal top fade" id="addEditWorkspaceDialog" aria-hidden="true" data-mdb-backdrop="true" data-mdb-keyboard="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              <span mulang="add workspace" capitalize></span>
            </h5>
            <button type="button" class="btn-close" data-mdb-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="form-outline form-white margin-bottom">
              <ion-icon name class="trailing"></ion-icon>
              <input type="text" class="form-control form-icon-trailing form-control-lg" id="workspaceName">
              <label class="form-label">
                <span mulang="workspace name" capitalize-first></span>
              </label>
              <div class="valid-feedback"></div>
              <div class="invalid-feedback"></div>
            </div>
            <div class="row">
              <div class="col-md-11">
                <div class="form-outline form-white margin-bottom">
                  <ion-icon name class="trailing"></ion-icon>
                  <input type="text" class="form-control form-icon-trailing form-control-lg" id="workspaceColor">
                  <label class="form-label">
                    <span mulang="workspace color" capitalize-first></span>
                  </label>
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback"></div>
                </div>
                <input type="text" class="coloris" id="workspaceColorHidden" data-coloris>
              </div>
              <div class="col-md-1 flex">
                <div class="preview-color">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-11">
                <div class="form-outline form-white margin-bottom sm">
                  <ion-icon name class="trailing"></ion-icon>
                  <input type="text" class="form-control form-icon-trailing form-control-lg" tabindex="-1" id="workspacePath">
                  <label class="form-label">
                    <span mulang="workspace path" capitalize></span>
                  </label>
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback"></div>
                  <div class="clickable" for-input="workspacePath"></div>
                </div>
              </div>
              <div class="col-md-1 flex">
                <div class="icon-button">
                  <div class="action btn btn-tertiary" data-mdb-ripple-color="dark" data-tippy="tooltip" data-mdb-placement="top" data-mulang="set default path" capitalize-first data-title="Set default path" data-action="defaultPath"
                    data-reference="workspace">
                    <ion-icon name="folder-open"></ion-icon>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-dark btn-sm" data-mdb-dismiss="modal">
              <span mulang="close"></span>
            </button>
            <button type="button" class="btn btn-primary btn-dark btn-sm" id="addWorkspace" disabled>
              <span mulang="add workspace"></span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Cluster's dialog; used for adding and editing -->
    <div class="modal top fade" id="addEditClusterDialog" aria-hidden="true" data-mdb-backdrop="true" data-mdb-keyboard="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              <span mulang="add cluster" capitalize></span>
            </h5>
            <span class="badge badge-secondary"></span>
            <button type="button" class="btn-close" data-mdb-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="side-left">
              <div class="sections">
                <div class="section">
                  <div class="btn btn-tertiary btn-lg active" data-mdb-ripple-color="dark" section="basic">
                    <span mulang="basic" capitalize></span>
                    <div class="invalid-inputs"></div>
                  </div>
                </div>
                <div class="seperator">
                  <span class="badge badge-primary">
                    <span mulang="optional" capitalize></span>
                  </span>
                </div>
                <div class="section">
                  <div class="btn btn-tertiary btn-lg" data-mdb-ripple-color="dark" section="authentication">
                    <span mulang="authentication" capitalize></span>
                  </div>
                </div>
                <div class="section">
                  <div class="btn btn-tertiary btn-lg" data-mdb-ripple-color="dark" section="ssh-tunnel">
                    <span mulang="SSH tunnel" capitalize></span>
                  </div>
                </div>
                <div class="section">
                  <div class="btn btn-tertiary btn-lg" data-mdb-ripple-color="dark" section="ssl">
                    <span mulang="SSL configuration" capitalize></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="side-right">
              <div class="modal-section" section="basic">
                <div class="form-outline form-white margin-bottom">
                  <ion-icon name class="trailing"></ion-icon>
                  <input type="text" class="form-control form-icon-trailing form-control-lg" info-section="none" info-key="clusterName">
                  <label class="form-label">
                    <span mulang="cluster name" capitalize></span>
                  </label>
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback"></div>
                  <div class="form-helper">
                    <span mulang="example" capitalize></span>: Main Cluster
                  </div>
                </div>
                <div class="form-outline form-white margin-bottom">
                  <ion-icon name class="trailing"></ion-icon>
                  <input type="text" class="form-control form-icon-trailing form-control-lg" info-section="connection" info-key="hostname">
                  <label class="form-label">
                    <span mulang="host name" capitalize></span>
                  </label>
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback"></div>
                  <div class="form-helper">
                    <span mulang="example" capitalize></span>: 192.168.0.10
                  </div>
                </div>
                <div class="form-outline form-white margin-bottom">
                  <ion-icon name class="trailing"></ion-icon>
                  <input type="text" class="form-control form-icon-trailing form-control-lg" info-section="connection" info-key="port">
                  <label class="form-label">
                    <span mulang="port" capitalize></span>
                  </label>
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback"></div>
                  <div class="form-helper">
                    <span mulang="default" capitalize></span>: 9042
                  </div>
                </div>
              </div>
              <div class="modal-section" section="authentication" hidden>
                <div class="form-outline form-white margin-bottom file" data-mulang="cassandra credentials" capitalize file-info="Cassandra Credentials" role="file-selector" file-name="-">
                  <input data-tippy="tooltip" data-mdb-placement="top" data-title="-" type="text" class="form-control form-icon-trailing form-control-lg" info-section="authentication" info-key="credentials" readonly>
                </div>
                <div class="form-outline form-white margin-bottom">
                  <ion-icon name class="trailing"></ion-icon>
                  <input type="text" class="form-control form-icon-trailing form-control-lg" info-section="none" info-key="username">
                  <label class="form-label">
                    <span mulang="username" capitalize></span>
                  </label>
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback"></div>
                  <div class="form-helper">
                    <span mulang="example" capitalize></span>: cassandra
                  </div>
                </div>
                <div class="form-outline form-white margin-bottom">
                  <div class="reveal-password">
                    <div class="btn btn-tertiary" data-mdb-ripple-color="light">
                      <ion-icon name="eye-opened"></ion-icon>
                    </div>
                  </div>
                  <input type="password" class="form-control form-control-lg" info-section="none" info-key="password">
                  <label class="form-label">
                    <span mulang="password" capitalize></span>
                  </label>
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-check margin-bottom" style="margin-top: -10px;">
                  <input class="form-check-input" type="checkbox" value id="saveAuthCredentials" checked>
                  <label class="form-check-label" for="saveAuthCredentials">
                    <span mulang="save authentication credentials locally" capitalize-first></span>.
                  </label>
                </div>
              </div>
              <div class="modal-section" section="ssh-tunnel" hidden>
                <div class="row">
                  <div class="col-md-8 right-padding">
                    <div class="form-outline form-white margin-bottom">
                      <input type="text" class="form-control form-control-lg" info-section="none" info-key="ssh-host">
                      <label class="form-label">
                        <span mulang="host" capitalize></span>
                      </label>
                      <div class="valid-feedback"></div>
                      <div class="invalid-feedback"></div>
                      <div class="form-helper">
                        <span mulang="default" capitalize></span>: <span mulang="connection host name" capitalize></span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 left-padding">
                    <div class="form-outline form-white margin-bottom">
                      <input type="text" class="form-control form-control-lg" info-section="none" info-key="ssh-port">
                      <label class="form-label">
                        <span mulang="port" capitalize></span>
                      </label>
                      <div class="valid-feedback"></div>
                      <div class="invalid-feedback"></div>
                      <div class="form-helper">
                        <span mulang="default" capitalize></span>: 22
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 right-padding">
                    <div class="form-outline form-white margin-bottom">
                      <input type="text" class="form-control form-control-lg" info-section="none" info-key="ssh-username">
                      <label class="form-label">
                        <span mulang="username" capitalize></span>
                      </label>
                      <div class="valid-feedback"></div>
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                  <div class="col-md-6 left-padding">
                    <div class="form-outline form-white margin-bottom">
                      <div class="reveal-password">
                        <div class="btn btn-tertiary" data-mdb-ripple-color="light">
                          <ion-icon name="eye-opened"></ion-icon>
                        </div>
                      </div>
                      <input type="password" class="form-control form-control-lg" info-section="none" info-key="ssh-password">
                      <label class="form-label">
                        <span mulang="password" capitalize></span>
                      </label>
                      <div class="valid-feedback"></div>
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-7 right-padding">
                    <div class="form-outline form-white margin-bottom file" data-mulang="private key file" capitalize file-info="Private Key File" role="file-selector" file-name="-">
                      <input data-tippy="tooltip" data-mdb-placement="top" data-title="-" type="text" class="form-control form-icon-trailing form-control-lg" info-section="none" info-key="ssh-privateKey" readonly>
                    </div>
                  </div>
                  <div class="col-md-5 left-padding">
                    <div class="form-outline form-white margin-bottom">
                      <div class="reveal-password">
                        <div class="btn btn-tertiary" data-mdb-ripple-color="light">
                          <ion-icon name="eye-opened"></ion-icon>
                        </div>
                      </div>
                      <input type="password" class="form-control form-control-lg" info-section="none" info-key="ssh-passphrase">
                      <label class="form-label">
                        <span mulang="passphrase" capitalize></span>
                      </label>
                      <div class="valid-feedback"></div>
                      <div class="invalid-feedback"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8 right-padding">
                    <div class="form-outline form-white margin-bottom">
                      <input type="text" class="form-control form-control-lg" info-section="none" info-key="ssh-dest-addr">
                      <label class="form-label">
                        <span mulang="destination address" capitalize></span>
                      </label>
                      <div class="valid-feedback"></div>
                      <div class="invalid-feedback"></div>
                      <div class="form-helper">
                        <span mulang="default" capitalize></span>: 127.0.0.1
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 left-padding">
                    <div class="form-outline form-white margin-bottom">
                      <input type="text" class="form-control form-control-lg" info-section="none" info-key="ssh-dest-port">
                      <label class="form-label">
                        <span mulang="destination port" capitalize></span>
                      </label>
                      <div class="valid-feedback"></div>
                      <div class="invalid-feedback"></div>
                      <div class="form-helper">
                        <span mulang="default" capitalize></span>: <span mulang="connection port" capitalize></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-check margin-bottom">
                  <input class="form-check-input" type="checkbox" value id="saveSSHCredentials" checked>
                  <label class="form-check-label" for="saveSSHCredentials">
                    <span mulang="save SSH credentials locally" capitalize-first></span>.
                  </label>
                </div>
              </div>
              <div class="modal-section" section="ssl" hidden>
                <div class="form-outline form-white margin-bottom file" role="file-selector" file-name="-" data-mulang="certificate file" capitalize file-info="Certificate File">
                  <input data-tippy="tooltip" data-mdb-placement="top" data-title="-" type="text" class="form-control form-icon-trailing form-control-lg" info-section="ssl" info-key="certfile" readonly>
                </div>
                <div class="form-outline form-white margin-bottom file" role="file-selector" file-name="-" data-mulang="user key file" capitalize file-info="User Key File">
                  <input data-tippy="tooltip" data-mdb-placement="top" data-title="-" type="text" class="form-control form-icon-trailing form-control-lg" info-section="ssl" info-key="userkey" readonly>
                </div>
                <div class="form-outline form-white margin-bottom file" role="file-selector" file-name="-" data-mulang="user certificate file" capitalize file-info="User Certificate File">
                  <input data-tippy="tooltip" data-mdb-placement="top" data-title="-" type="text" class="form-control form-icon-trailing form-control-lg" info-section="ssl" info-key="usercert" readonly>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-check form-switch form-white margin-bottom">
                      <input class="form-check-input checkbox-checked" type="checkbox" role="switch" info-section="connection" info-key="ssl" default-value="false" id="_V1KYvEUU">
                      <label class="form-check-label" for="_V1KYvEUU">
                        <span mulang="enable connection with SSL" capitalize-first></span>
                      </label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-check form-switch form-white margin-bottom" style="float: right;">
                      <input class="form-check-input checkbox-checked" type="checkbox" role="switch" checked info-section="ssl" info-key="validate" default-value="true" id="_8oQQyBuL">
                      <label class="form-check-label" for="_8oQQyBuL">
                        <span mulang="validate files" capitalize-first></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="editor-container">
              <div class="editor"></div>
            </div>
            <div class="test-connection">
              <div class="sub-content">
                <lottie-player src="../assets/lottie/test-connection.json" background="transparent" autoplay loop speed="1.2"></lottie-player>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="float-left">
              <button type="button" class="btn btn-secondary btn-dark btn-sm" id="switchEditor">
                <ion-icon name="switch"></ion-icon>
                <span mulang="switch editor"></span>
              </button>
              <button type="button" class="btn btn-sm btn-tertiary expand-editor" data-mdb-ripple-color="dark" data-tippy="tooltip" data-mdb-placement="top" data-mulang="expand editor" capitalize data-title="Expand editor" id="expandEditor">
                <ion-icon name="expand"></ion-icon>
              </button>
            </div>
            <div class="float-right">
              <button type="button" class="btn btn-secondary btn-dark btn-sm" id="testConnectionCluster">
                <span mulang="test connection"></span>
              </button>
              <button type="button" class="btn btn-primary btn-dark btn-sm changed-bg changed-color" disabled id="addCluster">
                <span mulang="add cluster"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sandbox's dialog; used for creating a docker project -->
    <div class="modal top fade" id="createSandboxProjectDialog" aria-hidden="true" data-mdb-backdrop="true" data-mdb-keyboard="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              <span mulang="create docker project" capitalize></span>
            </h5>
            <span class="badge badge-secondary"></span>
            <button type="button" class="btn-close" data-mdb-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="form-outline form-white margin-bottom">
              <ion-icon name class="trailing"></ion-icon>
              <input type="text" class="form-control form-icon-trailing form-control-lg" id="dockerProjectName">
              <label class="form-label">
                <span mulang="project name" capitalize></span> (<span mulang="optional" capitalize></span>)
              </label>
              <div class="valid-feedback"></div>
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-outline form-white" style="margin-bottom: 25px; z-index: 2;">
              <ion-icon name="arrow-down" class="trailing" style="font-size: 190%;"></ion-icon>
              <input type="text" class="form-control form-icon-trailing form-control-lg" style="background-color: inherit; cursor: pointer;" id="apacheCassandraVersion" value="4.1" readonly>
              <label class="form-label">
                Apache Cassandra <span mulang="version" capitalize></span>
              </label>
              <div class="valid-feedback"></div>
              <div class="invalid-feedback"></div>
            </div>
            <div class="dropdown" for-select="apacheCassandraVersion">
              <button class="btn dropdown-toggle" type="button" data-mdb-toggle="dropdown"></button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" value="4.0">4.0</a></li>
                <li><a class="dropdown-item" href="#" value="4.1">4.1 (<span mulang="default" capitalize></span>)</a></li>
                <li><a class="dropdown-item" href="#" value="5.0">5.0</a></li>
              </ul>
            </div>
            <div class="form-outline form-white" style="margin-bottom: 25px;">
              <label class="form-label" style="color: #fbfbfb;">
                <span mulang="cassandra nodes" capitalize></span> (<span mulang="default" capitalize></span> 3)
              </label>
              <div class="range" style="opacity:0.9">
                <input type="range" class="form-range" min="1" max="20" value="3" id="numOfNodes">
                <div class="default-value"></div>
              </div>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value id="immediateProjectRun" checked>
              <label class="form-check-label" for="immediateProjectRun">
                <span mulang="run the project once created" capitalize-first></span>.
              </label>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary btn-dark btn-sm" data-refresh="false" id="createDockerProject">
              <span mulang="create project"></span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- App's settings dialog -->
    <div class="modal top fade" id="appSettings" aria-hidden="true" data-mdb-backdrop="true" data-mdb-keyboard="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              <span mulang="app settings" capitalize></span>
            </h5>
            <span class="badge badge-secondary"></span>
            <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="side-left">
              <div class="sections">
                <div class="section">
                  <div class="btn btn-tertiary btn-lg active" data-mdb-ripple-color="dark" section="variables">
                    <span mulang="variables" capitalize></span>
                  </div>
                </div>
                <div class="section">
                  <div class="btn btn-tertiary btn-lg" data-mdb-ripple-color="dark" section="security">
                    <span mulang="security" capitalize></span>/<span mulang="logging" capitalize></span>
                  </div>
                </div>
                <div class="section">
                  <div class="btn btn-tertiary btn-lg" data-mdb-ripple-color="dark" section="languages">
                    <span mulang="languages" capitalize></span>
                  </div>
                </div>
                <!-- <div class="section">
                  <div class="btn btn-tertiary btn-lg" data-mdb-ripple-color="dark" section="appearance"><span mulang="appearance" capitalize></span></div>
                </div> -->
                <div class="section">
                  <div class="btn btn-tertiary btn-lg" data-mdb-ripple-color="dark" section="limitation">
                    <span mulang="limitation" capitalize></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="side-right">
              <div class="modal-section" section="variables">
                <button type="button" id="updateVariables" hidden></button>
                <div class="sub-header">
                  <a action="refresh" check="true" class="btn btn-link btn-rounded btn-sm" data-mdb-ripple-color="light" href="#" role="button" id="refreshVariables">
                    <ion-icon name="refresh"></ion-icon> <span mulang="refresh variables" capitalize></span>
                  </a>
                  <a action="delete" class="btn btn-link btn-rounded btn-sm" data-mdb-ripple-color="light" href="#" role="button" id="deleteSelectedVariables">
                    <ion-icon name="trash"></ion-icon> <span mulang="delete selected variables" capitalize></span>
                  </a>
                  <a action="add" class="btn btn-link btn-rounded btn-sm" data-mdb-ripple-color="light" href="#" role="button" id="addNewVariable">
                    <ion-icon name="plus"></ion-icon> <span mulang="add variable" capitalize></span>
                  </a>
                </div>
                <div class="variables-list empty">
                  <div class="content"></div>
                  <div class="empty">
                    <div class="sub-content">
                      <lottie-player src="../assets/lottie/empty-variables.json" background="transparent" autoplay loop speed="0.5"></lottie-player>
                      <div class="message">
                        <span mulang="no added variables, yet" capitalize-first></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-section" section="security" hidden>
                <div class="row flex margin-bottom">
                  <div class="col-md-4">
                    <div>
                      <span mulang="protect app content" capitalize></span>:
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="contentProtection" no-color>
                      <label class="form-check-label" for="contentProtection">
                        <span mulang="protect app content from being captured" capitalize-first></span>.
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row flex margin-bottom">
                  <div class="col-md-4">
                    <div>
                      <span mulang="logging system" capitalize></span>:
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="loggingSystem" no-color>
                      <label class="form-check-label" for="loggingSystem">
                        <span mulang="log info, actions, processes and related" capitalize-first></span>.
                      </label>
                    </div>
                    <div class="small-hint">
                      <small>
                        <span mulang="this update needs an app restart" capitalize-first></span>.
                      </small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-section" section="languages" hidden>
                <div class="row flex">
                  <div class="col-md-4">
                    <div style="margin-bottom: 25px;">
                      <span mulang="display language" capitalize></span>:
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="form-outline form-white" style="margin-bottom: 25px; z-index: 2;">
                      <ion-icon name="arrow-down" class="trailing" style="font-size: 190%;"></ion-icon>
                      <input type="text" class="form-control form-icon-trailing form-control-lg" style="background-color: inherit; cursor: pointer;" id="languageUI" value="English" hidden-value="en" readonly>
                      <label class="form-label">
                        <span mulang="language" capitalize></span>
                      </label>
                      <div class="valid-feedback"></div>
                      <div class="invalid-feedback"></div>
                    </div>
                    <div class="dropdown" for-select="languageUI">
                      <button class="btn dropdown-toggle" type="button" data-mdb-toggle="dropdown"></button>
                      <ul class="dropdown-menu"></ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-section" section="appearance" hidden>
                <div style="margin-bottom: 30px;margin-left: 10px;opacity: 0.7;">
                  <span class="badge badge-secondary" style="opacity: 0.9;">
                    <span mulang="terminal" capitalize></span>
                  </span>
                </div>
                <div class="row flex">
                  <div class="col-md-4">
                    <div style="margin-bottom: 25px;">
                      <span mulang="font" capitalize></span>:
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="form-outline form-white" style="margin-bottom: 25px; z-index: 2;">
                      <ion-icon name="arrow-down" class="trailing" style="font-size: 190%;"></ion-icon>
                      <input type="text" class="form-control form-icon-trailing form-control-lg" style="background-color: inherit; cursor: pointer;" id="terminalFont" value="Default" hidden-value="default" readonly>
                      <label class="form-label"><span mulang="font" capitalize></span></label>
                    </div>
                    <div class="dropdown" for-select="terminalFont">
                      <button class="btn dropdown-toggle" type="button" data-mdb-toggle="dropdown"></button>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" style="font-family:'Terminal', monospace;" href="#" value="Default" hidden-value="default">Default</a>
                        </li>
                        <li>
                          <a class="dropdown-item" style="font-family:'Terminal', monospace;" href="#" value="System" hidden-value="system">System</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-section" section="limitation" hidden>
                <div style="margin-bottom: 30px;margin-left: 10px;opacity: 0.7;">
                  <span class="badge badge-secondary" style="opacity: 0.9;">
                    <span mulang="allowed running instances" capitalize></span>
                  </span>
                </div>
                <div class="row flex margin-bottom">
                  <div class="col-md-4">
                    <span mulang="CQLSH sessions" capitalize></span>:
                  </div>
                  <div class="col-md-8">
                    <div class="form-outline form-white">
                      <input type="number" class="form-control form-control-lg" id="maxNumCQLSHSessions">
                      <label for="maxNumCQLSHSessions" class="form-label">
                        <span mulang="maximum number" capitalize></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row flex margin-bottom">
                  <div class="col-md-4">
                    <span mulang="sandbox projects" capitalize></span>:
                  </div>
                  <div class="col-md-8">
                    <div class="form-outline form-white">
                      <input type="number" class="form-control form-control-lg" id="maxNumSandboxProjects">
                      <label for="maxNumSandboxProjects" class="form-label">
                        <span mulang="maximum number" capitalize></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="ai-assistant-answers-limitation" style="margin-bottom: 30px;margin-left: 10px;opacity: 0.7;">
                  <span class="badge badge-secondary" style="opacity: 0.9;">
                    <span mulang="instances in loading processes" capitalize></span>
                  </span>
                </div>
                <div class="row flex margin-bottom ai-assistant-answers-limitation">
                  <div class="col-md-4">
                    <span mulang="AI assistant answers" capitalize></span>:
                  </div>
                  <div class="col-md-8">
                    <div class="form-outline form-white">
                      <input type="number" class="form-control form-control-lg" id="maxNumAIAssistantAnswers">
                      <label for="maxNumAIAssistantAnswers" class="form-label">
                        <span mulang="maximum number" capitalize></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="float-right">
              <button type="button" class="btn btn-primary btn-dark btn-sm" id="saveSettings">
                <span mulang="save settings"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Load Snaptshot's dialog for the current active cluster - if there is an active one - -->
    <div class="modal top fade" id="loadSnapshot" aria-hidden="true" data-mdb-backdrop="true" data-mdb-keyboard="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              <span mulang="load snapshot" capitalize></span>
            </h5>
            <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="form-outline form-white margin-bottom" style="margin-bottom:20px;">
              <ion-icon name="search" class="trailing" style="font-size: 120%;"></ion-icon>
              <input type="text" class="form-control form-icon-trailing form-control-lg">
              <label class="form-label">
                <span mulang="search" capitalize></span>
              </label>
            </div>
            <div class="actions-multiple">
              <a action="select" check="true" class="btn btn-link btn-rounded btn-sm" data-mdb-ripple-color="light" href="#" role="button" data-confirmed="false">
                <ion-icon name="checkbox"></ion-icon> <span mulang="toggle snapshots selections"></span>
              </a>
              <a action="delete" class="btn btn-link btn-rounded btn-sm" data-mdb-ripple-color="light" href="#" role="button" data-confirmed="false">
                <ion-icon name="trash"></ion-icon> <span mulang="delete selected snapshots"></span>
              </a>
            </div>
            <!-- Here all snapshots related to the active cluster will be listed as `snapshot` -->
            <div class="snapshots"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hidden button to show and hide the snapshot's dialog -->
    <button type="button" data-mdb-toggle="modal" data-mdb-target="#loadSnapshot" id="showLoadSnapshotDialog" hidden></button>

    <!-- General purpose dialog -->
    <div class="modal top fade" id="generalPurposeDialog" aria-hidden="true" data-mdb-backdrop="true" data-mdb-keyboard="true">
      <div class="modal-dialog modal-sm  modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-dark btn-sm" data-mdb-dismiss="modal">
              <span mulang="cancel"></span>
            </button>
            <button type="button" class="btn btn-primary btn-dark btn-sm changed-bg changed-color">
              <span mulang="confirm"></span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Ask for cluster's credentials -->
    <div class="modal top fade" id="clusterCredentials" aria-hidden="true" data-mdb-backdrop="true" data-mdb-keyboard="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="font-size: 1.15rem;"><span mulang="cluster" capitalize></span>
              <cluster-name></cluster-name>
              <credentials-info></credentials-info> <span mulang="credentials" capitalize></span>
            </h5>
            <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="side-left">
              <div class="sections">
                <div class="section">
                  <div class="btn btn-tertiary btn-lg active" data-mdb-ripple-color="dark" section="authentication">
                    DB <span mulang="authentication"></span>
                  </div>
                </div>
                <div class="section">
                  <div class="btn btn-tertiary btn-lg" data-mdb-ripple-color="dark" section="ssh-tunnel">
                    <span mulang="SSH tunnel"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="side-right">
              <div class="modal-section" section="authentication">
                <div class="form-outline form-white margin-bottom">
                  <input type="text" class="form-control form-control-lg" id="realtimeCredentialsAuthUsername">
                  <label class="form-label">
                    <span mulang="username" capitalize></span>
                  </label>
                  <div class="form-helper">
                    <span mulang="example" capitalize></span>: cassandra
                  </div>
                </div>
                <div class="form-outline form-white margin-bottom">
                  <div class="reveal-password">
                    <div class="btn btn-tertiary" data-mdb-ripple-color="light">
                      <ion-icon name="eye-opened"></ion-icon>
                    </div>
                  </div>
                  <input type="password" class="form-control form-control-lg" id="realtimeCredentialsAuthPassword">
                  <label class="form-label">
                    <span mulang="password" capitalize></span>
                  </label>
                </div>
                <div class="form-check margin-bottom" style="margin-top: -10px;">
                  <input class="form-check-input" type="checkbox" id="confirmSaveAuthCredentials">
                  <label class="form-check-label" for="confirmSaveAuthCredentials">
                    <span mulang="save authentication credentials locally" capitalize-first></span>.
                  </label>
                </div>
              </div>
              <div class="modal-section" section="ssh-tunnel">
                <div class="form-outline form-white margin-bottom">
                  <input type="text" class="form-control form-control-lg" id="realtimeCredentialsSSHUsername">
                  <label class="form-label">
                    <span mulang="username" capitalize></span>
                  </label>
                </div>
                <div class="form-outline form-white margin-bottom">
                  <div class="reveal-password">
                    <div class="btn btn-tertiary" data-mdb-ripple-color="light">
                      <ion-icon name="eye-opened"></ion-icon>
                    </div>
                  </div>
                  <input type="password" class="form-control form-control-lg" id="realtimeCredentialsSSHPassword">
                  <label class="form-label">
                    <span mulang="password" capitalize></span>
                  </label>
                </div>
                <div class="form-outline form-white margin-bottom">
                  <div class="reveal-password">
                    <div class="btn btn-tertiary" data-mdb-ripple-color="light">
                      <ion-icon name="eye-opened"></ion-icon>
                    </div>
                  </div>
                  <input type="password" class="form-control form-control-lg" id="realtimeCredentialsSSHPassphrase">
                  <label class="form-label">
                    <span mulang="passphrase" capitalize></span>
                  </label>
                </div>
                <div class="form-check margin-bottom" style="margin-top: -10px;">
                  <input class="form-check-input" type="checkbox" id="confirmSaveSSHCredentials">
                  <label class="form-check-label" for="confirmSaveSSHCredentials">
                    <span mulang="save SSH credentials locally" capitalize-first></span>.
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="float-left">
              <button type="button" class="btn btn-secondary btn-dark btn-sm" id="ignoreCredentials">
                <span mulang="ignore credentials"></span>
              </button>
            </div>
            <div class="float-right">
              <button type="button" class="btn btn-primary btn-dark btn-sm changed-bg changed-color" id="realtimeCredentialsProceed">
                <span mulang="proceed"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button type="button" data-mdb-toggle="modal" data-mdb-target="#clusterCredentials" id="showClusterCredentialsDialog" hidden></button>
  </div>

  <!-- The container of all toast elements -->
  <div class="toast-container"></div>
</body>
